<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MECH_VIEWER1" Comment="Linear Mechanism View with Local Data Publish/Subscribe" >
  <Identification Standard="61499-1" Classification="View" />
  <VersionInfo Organization="Holobloc Inc" Version="0.4" Author="JHC" Date="2010-11-13" Remarks="Removed duplicated connections (?). Added hmi import for VDIR." />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2010-11-07" Remarks="Changed DIR type to VDIR." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-05-02" Remarks="Changed to optimized PUBL/SUBL, standardized IDs." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-04-21" Remarks="Changed PUBL/SUBL to PUBLISH/SUBSCRIBE." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2002-04-14" />
<CompilerInfo header="package fb.rt.mva; import fb.rt.net.*; import fb.rt.hmi.*;" classdef="public class MECH_VIEWL extends FBMVCD" >
  <Compiler Language="Java" Vendor="IBM" Product="VisualAge" Version="3.0" />
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialize" >
        <With Var="REND_ID" />
        <With Var="UI_ID" />
        <With Var="BKGD" />
        <With Var="LEN" />
        <With Var="DIA" />
        <With Var="DIR" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialized" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="REND_ID" Type="WSTRING" Comment="Rendering Data Channel from Model" />
      <VarDeclaration Name="UI_ID" Type="WSTRING" Comment="User Input Channel to Model" />
      <VarDeclaration Name="BKGD" Type="COLOR" InitialValue="blue" Comment="Background Color" />
      <VarDeclaration Name="LEN" Type="UINT" Comment="Length in Diameters" />
      <VarDeclaration Name="DIA" Type="UINT" Comment="Diameter" />
      <VarDeclaration Name="DIR" Type="VDIR" Comment="Orientation" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="REND" Type="SUBL_3" x="322.2222" y="11.111111" >
    </FB>
    <FB Name="VIEW" Type="MECH_VIEW" x="999.99994" y="11.111111" >
    </FB>
    <FB Name="UI" Type="PUBL_1" x="1705.5555" y="11.111111" >
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="REND.INIT" dx1="217.6470" />
      <Connection Source="REND.INITO" Destination="VIEW.INIT" dx1="61.111107" />
      <Connection Source="VIEW.INITO" Destination="UI.INIT" dx1="44.444443" />
      <Connection Source="UI.INITO" Destination="INITO" dx1="2164.7058" />
      <Connection Source="REND.IND" Destination="VIEW.REQ" dx1="94.44444" />
      <Connection Source="VIEW.IND" Destination="UI.REQ" dx1="94.44444" />
    </EventConnections>
    <DataConnections>
      <Connection Source="REND.RD_1" Destination="VIEW.POS" dx1="172.22221" />
      <Connection Source="REND.RD_2" Destination="VIEW.STYLE" dx1="111.11111" />
      <Connection Source="REND.RD_3" Destination="VIEW.WKPC" dx1="55.555553" />
      <Connection Source="VIEW.FAULT" Destination="UI.SD_1" dx1="172.22221" />
      <Connection Source="REND_ID" Destination="REND.ID" dx1="147.0588" />
      <Connection Source="UI_ID" Destination="UI.ID" dx1="1582.3529" />
      <Connection Source="BKGD" Destination="VIEW.BKGD" dx1="864.7059" />
      <Connection Source="LEN" Destination="VIEW.LEN" dx1="894.1176" />
      <Connection Source="DIA" Destination="VIEW.DIA" dx1="900" />
      <Connection Source="DIR" Destination="VIEW.DIR" />
    </DataConnections>
  </FBNetwork>
</FBType>
