<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="TRAFFIC" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="MODEL" Type="FRAME_DEVICE" x="777.7778" y="94.44444" >
    <Parameter Name="BOUNDS" Value="[100,100,150,110]" />
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="733.3333" y="627.7778" >
    <Parameter Name="BOUNDS" Value="[250,100,150,110]" />
  </Device>
  <Device Name="CONTROL" Type="FRAME_DEVICE" x="722.22217" y="1161.1111" >
    <Parameter Name="BOUNDS" Value="[100,210,150,190]" />
  </Device>
</System>
