<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="TRAFFIC" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="Device1" Type="FRAME_DEVICE" x="733.3333" y="94.44444" >
    <Parameter Name="BOUNDS" Value="[100,100,300,110]" />
    <Resource Name="Model" Type="PANEL_RESOURCE" x="511.11108" y="1261.1111" >
    </Resource>
    <Resource Name="View" Type="PANEL_RESOURCE" x="449.99997" y="116.666664" >
      <FBNetwork >
        <FB Name="TrafficLight" Type="TL_View" x="2327.7776" y="38.888885" >
          <Parameter Name="C0" Value="[255,255,255]" />
        </FB>
        <FB Name="ForcedStates" Type="SUBL_3" x="883.3333" y="105.55555" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="ForcedStates.INIT" dx1="55.555553" />
          <Connection Source="ForcedStates.INITO" Destination="TrafficLight.INIT" dx1="55.555553" />
          <Connection Source="ForcedStates.IND" Destination="TrafficLight.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ForcedStates.RD_1" Destination="TrafficLight.RED" dx1="55.555553" />
          <Connection Source="ForcedStates.RD_2" Destination="TrafficLight.YELLOW" dx1="55.555553" />
          <Connection Source="ForcedStates.RD_3" Destination="TrafficLight.GREEN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="Control" Type="PANEL_RESOURCE" x="494.44443" y="677.7778" >
      <FBNetwork >
        <FB Name="ForcedStartState" Type="SUBL_1" x="644.4444" y="11.111111" >
        </FB>
        <FB Name="spliter" Type="E_SPLIT" x="1427.7777" y="1033.3333" >
        </FB>
        <FB Name="ForcedStates" Type="PUBL_3" x="5188.8887" y="44.444443" >
        </FB>
        <FB Name="TimerGreen" Type="E_DELAY" x="972.22217" y="1372.2222" >
          <Parameter Name="DT" Value="t#3s" />
        </FB>
        <FB Name="Toggle1" Type="E_TOGGLE" x="1961.1111" y="811.1111" >
        </FB>
        <FB Name="TrafficControl" Type="TRAFFICCONTROL" x="3511.111" y="105.55555" >
        </FB>
        <FB Name="Toggle2" Type="E_TOGGLE" x="2527.7776" y="1433.3333" >
        </FB>
        <FB Name="TimerYellow" Type="E_DELAY" x="1788.8888" y="2244.4443" >
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="ForcedStartState.INIT" dx1="55.555553" />
          <Connection Source="ForcedStartState.IND" Destination="TimerGreen.START" dx1="27.777777" />
          <Connection Source="TimerGreen.EO" Destination="spliter.EI" dx1="55.555553" />
          <Connection Source="ForcedStartState.INITO" Destination="TrafficControl.INIT" dx1="55.555553" />
          <Connection Source="TrafficControl.INITO" Destination="ForcedStates.INIT" dx1="55.555553" />
          <Connection Source="TrafficControl.CNF" Destination="ForcedStates.REQ" dx1="55.555553" />
          <Connection Source="ForcedStartState.IND" Destination="TrafficControl.REQ" dx1="55.555553" />
          <Connection Source="spliter.EO1" Destination="Toggle1.REQ" dx1="55.555553" />
          <Connection Source="Toggle1.CNF" Destination="TrafficControl.REQ" dx1="55.555553" />
          <Connection Source="Toggle2.CNF" Destination="TrafficControl.REQ" dx1="55.555553" />
          <Connection Source="spliter.EO2" Destination="TimerYellow.START" dx1="55.555553" />
          <Connection Source="TimerYellow.EO" Destination="Toggle2.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Toggle1.OUT" Destination="TrafficControl.T1" dx1="55.555553" />
          <Connection Source="Toggle2.OUT" Destination="TrafficControl.T2" dx1="55.555553" />
          <Connection Source="TrafficControl.RED" Destination="ForcedStates.SD_1" dx1="55.555553" />
          <Connection Source="TrafficControl.YELLOW" Destination="ForcedStates.SD_2" dx1="55.555553" />
          <Connection Source="TrafficControl.GREEN" Destination="ForcedStates.SD_3" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="HMI" Type="PANEL_RESOURCE" x="477.77777" y="1794.4443" >
      <FBNetwork >
        <FB Name="ForceRed" Type="IN_BOOL" x="750.0" y="0.0" >
          <Parameter Name="LABEL" Value="&#34;RED&#34;" />
        </FB>
        <FB Name="ForcedStates" Type="PUBL_3" x="4433.333" y="127.77777" >
        </FB>
        <FB Name="ForceYellow" Type="IN_BOOL" x="1516.6666" y="1027.7777" >
          <Parameter Name="LABEL" Value="&#34;YELLOW&#34;" />
        </FB>
        <FB Name="ForceGreen" Type="IN_BOOL" x="2350.0" y="1933.3333" >
          <Parameter Name="LABEL" Value="&#34;GREEN&#34;" />
        </FB>
        <FB Name="ForceStart" Type="IN_BOOL" x="5005.555" y="550.0" >
          <Parameter Name="LABEL" Value="&#34;START&#34;" />
        </FB>
        <FB Name="ForcedStartState" Type="PUBL_1" x="5661.111" y="622.22217" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="ForceRed.INIT" dx1="55.555553" />
          <Connection Source="ForceRed.INITO" Destination="ForceYellow.INIT" dx1="283.3333" dx2="55.555553" dy="1100.0" />
          <Connection Source="ForceYellow.INITO" Destination="ForceGreen.INIT" dx1="283.3333" dx2="55.555553" dy="1105.5555" />
          <Connection Source="ForceGreen.INITO" Destination="ForcedStates.INIT" dx1="1194.4445" />
          <Connection Source="ForceRed.IND" Destination="ForcedStates.REQ" dx1="1277.7777" />
          <Connection Source="ForceYellow.IND" Destination="ForcedStates.REQ" dx1="1188.8888" />
          <Connection Source="ForceGreen.IND" Destination="ForcedStates.REQ" dx1="466.66666" />
          <Connection Source="ForcedStates.INITO" Destination="ForceStart.INIT" dx1="55.555553" />
          <Connection Source="ForceStart.INITO" Destination="ForcedStartState.INIT" dx1="55.555553" dx2="55.555553" dy="1488.8888" />
          <Connection Source="ForceStart.IND" Destination="ForcedStartState.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ForceRed.OUT" Destination="ForcedStates.SD_1" dx1="55.555553" />
          <Connection Source="ForceYellow.OUT" Destination="ForcedStates.SD_2" dx1="1400.0" />
          <Connection Source="ForceGreen.OUT" Destination="ForcedStates.SD_3" dx1="1644.4443" />
          <Connection Source="ForceStart.OUT" Destination="ForcedStartState.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="Device2" Type="FRAME_DEVICE" x="1844.4443" y="94.44444" >
    <Parameter Name="BOUNDS" Value="[100,210,200,110]" />
    <Resource Name="Model" Type="PANEL_RESOURCE" x="511.11108" y="1261.1111" >
    </Resource>
    <Resource Name="View" Type="PANEL_RESOURCE" x="449.99997" y="116.666664" >
      <FBNetwork >
        <FB Name="TrafficLight2" Type="TL_View" x="2327.7776" y="38.888885" >
          <Parameter Name="C0" Value="[255,255,255]" />
        </FB>
        <FB Name="ForcedStates2" Type="SUBL_3" x="883.3333" y="105.55555" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="ForcedStates2.INIT" dx1="55.555553" />
          <Connection Source="ForcedStates2.INITO" Destination="TrafficLight2.INIT" dx1="55.555553" />
          <Connection Source="ForcedStates2.IND" Destination="TrafficLight2.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ForcedStates2.RD_1" Destination="TrafficLight2.RED" dx1="55.555553" />
          <Connection Source="ForcedStates2.RD_2" Destination="TrafficLight2.YELLOW" dx1="55.555553" />
          <Connection Source="ForcedStates2.RD_3" Destination="TrafficLight2.GREEN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="Control" Type="PANEL_RESOURCE" x="494.44443" y="677.7778" >
      <FBNetwork >
        <FB Name="spliter2" Type="E_SPLIT" x="2072.2222" y="1027.7777" >
        </FB>
        <FB Name="ForcedStates2" Type="PUBL_3" x="5188.8887" y="44.444443" >
        </FB>
        <FB Name="TimerGreen2" Type="E_DELAY" x="1583.3333" y="1899.9999" >
          <Parameter Name="DT" Value="t#3s" />
        </FB>
        <FB Name="Toggle12" Type="E_TOGGLE" x="2727.7776" y="800.0" >
        </FB>
        <FB Name="TrafficControl2" Type="TRAFFICCONTROL" x="3511.111" y="105.55555" >
        </FB>
        <FB Name="Toggle22" Type="E_TOGGLE" x="3055.5554" y="1533.3333" >
        </FB>
        <FB Name="TimerYellow2" Type="E_DELAY" x="2461.111" y="2144.4443" >
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <FB Name="ForcedStates" Type="SUBL_3" x="538.88885" y="88.888885" >
        </FB>
        <FB Name="splitit" Type="E_SPLIT" x="1138.8888" y="883.3333" >
        </FB>
        <EventConnections>
          <Connection Source="TimerGreen2.EO" Destination="spliter2.EI" dx1="55.555553" />
          <Connection Source="TrafficControl2.INITO" Destination="ForcedStates2.INIT" dx1="55.555553" />
          <Connection Source="TrafficControl2.CNF" Destination="ForcedStates2.REQ" dx1="55.555553" />
          <Connection Source="spliter2.EO1" Destination="Toggle12.REQ" dx1="55.555553" />
          <Connection Source="Toggle12.CNF" Destination="TrafficControl2.REQ" dx1="55.555553" />
          <Connection Source="Toggle22.CNF" Destination="TrafficControl2.REQ" dx1="55.555553" />
          <Connection Source="spliter2.EO2" Destination="TimerYellow2.START" dx1="55.555553" />
          <Connection Source="TimerYellow2.EO" Destination="Toggle22.REQ" dx1="55.555553" />
          <Connection Source="splitit.EO1" Destination="TrafficControl2.REQ" dx1="55.555553" />
          <Connection Source="splitit.EO2" Destination="TimerGreen2.START" dx1="55.555553" dx2="55.555553" dy="766.6666" />
          <Connection Source="START.COLD" Destination="ForcedStates.INIT" dx1="55.555553" />
          <Connection Source="ForcedStates.INITO" Destination="TrafficControl2.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Toggle12.OUT" Destination="TrafficControl2.T1" dx1="55.555553" />
          <Connection Source="Toggle22.OUT" Destination="TrafficControl2.T2" dx1="55.555553" />
          <Connection Source="TrafficControl2.RED" Destination="ForcedStates2.SD_1" dx1="55.555553" />
          <Connection Source="TrafficControl2.YELLOW" Destination="ForcedStates2.SD_2" dx1="55.555553" />
          <Connection Source="TrafficControl2.GREEN" Destination="ForcedStates2.SD_3" dx1="55.555553" />
          <Connection Source="ForcedStates.RD_1" Destination="splitit.EI" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="HMI" Type="PANEL_RESOURCE" x="477.77777" y="1794.4443" >
      <FBNetwork >
        <FB Name="ForceRed2" Type="IN_BOOL" x="750.0" y="0.0" >
          <Parameter Name="LABEL" Value="&#34;RED&#34;" />
        </FB>
        <FB Name="ForcedStates2" Type="PUBL_3" x="4433.333" y="127.77777" >
        </FB>
        <FB Name="ForceYellow2" Type="IN_BOOL" x="1516.6666" y="1027.7777" >
          <Parameter Name="LABEL" Value="&#34;YELLOW&#34;" />
        </FB>
        <FB Name="ForceGreen2" Type="IN_BOOL" x="2350.0" y="1933.3333" >
          <Parameter Name="LABEL" Value="&#34;GREEN&#34;" />
        </FB>
        <FB Name="ForcedStartState" Type="PUBL_1" x="5661.111" y="622.22217" >
        </FB>
        <FB Name="ForceStart2" Type="IN_BOOL" x="5016.6665" y="388.8889" >
          <Parameter Name="LABEL" Value="&#34;START&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="ForceRed2.INIT" dx1="55.555553" />
          <Connection Source="ForceRed2.INITO" Destination="ForceYellow2.INIT" dx1="283.3333" dx2="55.555553" dy="1100.0" />
          <Connection Source="ForceYellow2.INITO" Destination="ForceGreen2.INIT" dx1="283.3333" dx2="55.555553" dy="1105.5555" />
          <Connection Source="ForceGreen2.INITO" Destination="ForcedStates2.INIT" dx1="1194.4445" />
          <Connection Source="ForceRed2.IND" Destination="ForcedStates2.REQ" dx1="1277.7777" />
          <Connection Source="ForceYellow2.IND" Destination="ForcedStates2.REQ" dx1="1188.8888" />
          <Connection Source="ForceGreen2.IND" Destination="ForcedStates2.REQ" dx1="466.66666" />
          <Connection Source="ForcedStates2.INITO" Destination="ForceStart2.INIT" dx1="55.555553" />
          <Connection Source="ForcedStates2.CNF" Destination="ForceStart2.REQ" dx1="55.555553" />
          <Connection Source="ForceStart2.INITO" Destination="ForcedStartState.INIT" dx1="55.555553" />
          <Connection Source="ForceStart2.CNF" Destination="ForcedStartState.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="ForceRed2.OUT" Destination="ForcedStates2.SD_1" dx1="55.555553" />
          <Connection Source="ForceYellow2.OUT" Destination="ForcedStates2.SD_2" dx1="1400.0" />
          <Connection Source="ForceGreen2.OUT" Destination="ForcedStates2.SD_3" dx1="1644.4443" />
          <Connection Source="ForceStart2.OUT" Destination="ForcedStartState.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
