<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Controller" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-09-15" Remarks="Changed transition priorities." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="GREENTIME" />
        <With Var="MINGREENTIME" />
        <With Var="PEDCROSS" />
        <With Var="YELLOWTIME" />
      </Event>
      <Event Name="CLK" Comment="Normal Execution Request" >
      </Event>
      <Event Name="LD" >
        <With Var="GREENTIME" />
        <With Var="MINGREENTIME" />
        <With Var="PEDCROSS" />
        <With Var="YELLOWTIME" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="RED" />
      </Event>
      <Event Name="CNF" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="GREENTIME" Type="UINT" />
      <VarDeclaration Name="MINGREENTIME" Type="UINT" />
      <VarDeclaration Name="PEDCROSS" Type="BOOL" />
      <VarDeclaration Name="YELLOWTIME" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="RED" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="YELLOW" Type="BOOL" />
      <VarDeclaration Name="GREEN" Type="BOOL" />
      <VarDeclaration Name="RT" Type="UINT" />
      <VarDeclaration Name="RELEASE" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="MINGREENTIMEIN" Type="UINT" />
      <VarDeclaration Name="YELLOWTIMEIN" Type="UINT" />
      <VarDeclaration Name="GREENTIMEIN" Type="UINT" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="388.8889" y="422.2222" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="2211.111" y="244.44443" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="CLK" Comment="Normal execution" x="2427.7776" y="1633.3333" >
        <ECAction Algorithm="CLK" Output="CNF" />
      </ECState>
      <ECState Name="LD" x="894.4444" y="2316.6665" >
        <ECAction Algorithm="LD" Output="CNF" />
      </ECState>
      <ECTransition Source="INIT" Destination="START" Condition="1" x="1677.7777" y="238.88889" />
      <ECTransition Source="START" Destination="CLK" Condition="CLK" x="2433.3333" y="1038.8888" />
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1766.6666" y="505.55554" />
      <ECTransition Source="CLK" Destination="START" Condition="1" x="1783.3333" y="1055.5555" />
      <ECTransition Source="START" Destination="LD" Condition="LD" x="261.1111" y="1511.1111" />
      <ECTransition Source="LD" Destination="START" Condition="1" x="644.4444" y="1366.6666" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
<ST><![CDATA[RED:=FALSE;
YELLOW:=FALSE;
GREEN:=FALSE;
MINGREENTIMEIN:=100;
YELLOWTIMEIN:=100;
GREENTIMEIN:=100;
RELEASE:=FALSE;]]></ST>
  </Algorithm>
  <Algorithm Name="CLK" Comment="Normally executed algorithm" >
<ST><![CDATA[IF PEDCROSS THEN
	IF MINGREENTIMEIN<=0 THEN
 		GREEN:=FALSE;
 		YELLOW:=TRUE;
 		RED:=FALSE;
 		GREENTIMEIN:=0;
	END_IF;
END_IF;
IF GREENTIMEIN>0 THEN
   GREENTIMEIN := GREENTIMEIN - 1;
   MINGREENTIMEIN:= MINGREENTIMEIN - 1;
   GREEN:=TRUE;
   YELLOW:= FALSE;
   RED:=FALSE;
   RT:=GREENTIMEIN;
END_IF;

IF GREENTIMEIN=0 THEN
    GREEN:=FALSE;
	YELLOW:= TRUE;
    RED:=FALSE;
	IF YELLOWTIMEIN>0 THEN
		YELLOWTIMEIN:= YELLOWTIMEIN - 1;
        RT:=YELLOWTIMEIN;
	END_IF;
IF YELLOWTIMEIN=0 THEN
     GREEN:=FALSE;
     YELLOW:=FALSE;
	 RED:=TRUE;
	 RELEASE:=TRUE;
     RT:=0;
	END_IF;
END_IF;]]></ST>
  </Algorithm>
  <Algorithm Name="LD" >
<ST><![CDATA[GREEN:=TRUE;
YELLOW:=FALSE;
RED:=FALSE;
MINGREENTIMEIN:=MINGREENTIME;
YELLOWTIMEIN:=YELLOWTIME+1;
GREENTIMEIN:=GREENTIME;
RT:=GREENTIME;
RELEASE:=FALSE;]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
