<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="System" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="DEV1" Type="DeviceType" x="105.882355" y="11.764706" >
    <Resource Name="RES2" Type="ResourceType" x="11.111111" y="1083.3333" >
    </Resource>
  </Device>
</System>
