<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="setTimers" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
      </Event>
      <Event Name="PEDCROSS" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
      </Event>
      <Event Name="RELEASE" >
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Name="RED" Type="BOOL" />
      <VarDeclaration Name="YELLOW" Type="BOOL" />
      <VarDeclaration Name="GREEN" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="Control" Type="TRAFFICCONTROL1" x="5166.6665" y="0.0" >
    </FB>
    <FB Name="TimerYellow" Type="E_DELAY" x="3994.4443" y="561.1111" >
      <Parameter Name="DT" Value="t#1s" />
    </FB>
    <FB Name="TimeLeft" Type="OUT_ANY_LBL" x="5466.6665" y="2283.3333" >
      <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
      <Parameter Name="LABEL" Value="&#34;TIME LEFT&#34;" />
      <Parameter Name="W" Value="1" />
      <Parameter Name="IVAL" Value="3" />
    </FB>
    <FB Name="CountDownTime" Type="E_CTD" x="3777.7776" y="2055.5554" >
      <Parameter Name="PV" Value="3" />
    </FB>
    <FB Name="GreenTimer" Type="E_CYCLE" x="333.3333" y="472.2222" >
      <Parameter Name="DT" Value="t#1s" />
    </FB>
    <FB Name="GreenCounter" Type="E_CTU" x="1138.8888" y="1527.7777" >
    </FB>
    <FB Name="MinGreenTime" Type="FB_GT_UINT" x="2172.2222" y="2016.6666" >
      <Parameter Name="IN2" Value="3" />
    </FB>
    <FB Name="ped" Type="E_PERMIT" x="3005.5554" y="855.55554" >
    </FB>
    <FB Name="GreenTimeExp" Type="FB_GT_UINT" x="1972.2222" y="44.444443" >
      <Parameter Name="IN2" Value="5" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="Control.INIT" />
      <Connection Source="TimerYellow.EO" Destination="Control.T2" dx1="583.3333" />
      <Connection Source="Control.INITO" Destination="INITO" />
      <Connection Source="Control.CNF" Destination="CNF" />
      <Connection Source="REQ" Destination="Control.T0" />
      <Connection Source="Control.RELEASE" Destination="RELEASE" />
      <Connection Source="INIT" Destination="TimeLeft.INIT" />
      <Connection Source="CountDownTime.CDO" Destination="TimeLeft.REQ" dx1="433.3333" />
      <Connection Source="REQ" Destination="GreenTimer.START" />
      <Connection Source="GreenTimer.EO" Destination="GreenCounter.CU" dx1="283.3333" />
      <Connection Source="GreenCounter.CUO" Destination="MinGreenTime.REQ" dx1="611.1111" />
      <Connection Source="GreenCounter.CUO" Destination="CountDownTime.CD" dx1="2100.0" />
      <Connection Source="PEDCROSS" Destination="ped.EI" />
      <Connection Source="ped.EO" Destination="TimerYellow.START" dx1="55.555553" />
      <Connection Source="GreenCounter.CUO" Destination="GreenTimeExp.REQ" dx1="155.55554" />
      <Connection Source="GreenTimeExp.CNF" Destination="Control.T1" dx1="955.55554" />
      <Connection Source="GreenTimeExp.CNF" Destination="TimerYellow.START" dx1="700.0" />
      <Connection Source="REQ" Destination="CountDownTime.LD" />
      <Connection Source="Control.RELEASE" Destination="GreenCounter.R" dx1="449.99997" dx2="55.555553" dy="1500.0" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Control.RED" Destination="RED" />
      <Connection Source="Control.YELLOW" Destination="YELLOW" />
      <Connection Source="Control.GREEN" Destination="GREEN" />
      <Connection Source="GreenCounter.CV" Destination="MinGreenTime.IN1" dx1="55.555553" />
      <Connection Source="MinGreenTime.OUT" Destination="ped.PERMIT" dx1="350.0" dx2="55.555553" dy="83.33333" />
      <Connection Source="GreenCounter.CV" Destination="GreenTimeExp.IN1" dx1="333.3333" />
      <Connection Source="GreenCounter.CV" Destination="TimeLeft.IN" dx1="55.555553" />
    </DataConnections>
  </FBNetwork>
</FBType>
