/* Copyright (c)2019 Holobloc Inc. All rights reserved. */
package fb.rt.template;
import fb.datatype.*;
import fb.rt.*;
import fb.rt.events.*;
/** FUNCTION_BLOCK ProductPriceConverter (* Basic Function Block Type *)
  * @author JHC
  * @version 20190318/JHC - Generated.
  */
public class ProductPriceConverter extends fb.rt.FBInstance {
/** The index (0) of state START. */
public static final int INDEX_START = 0;
/** The index (1) of state INIT. */
public static final int INDEX_INIT = 1;
/** The index (2) of state REQState. */
public static final int INDEX_REQState = 2;
/** Initialization Confirm */
public final EventOutput INITO = new EventOutput();
/** Execution Confirmation */
public final EventOutput CNF = new EventOutput();
/** Initialization Request */
public final EventServer INIT = (e) -> service_INIT();
/** Normal Execution Request */
public final EventServer REQ = (e) -> service_REQ();
/** VAR productIndex:UINT */
  public UINT productIndex = new UINT();
/** VAR price:UINT */
  public final UINT price = new UINT();
/** The default constructor. */
public ProductPriceConverter(){
    super();
  }
protected synchronized void service_INIT(){
  if(eccState == INDEX_START){
    state_INIT();
  }
}
protected synchronized void service_REQ(){
  if(eccState == INDEX_START){
    state_REQState();
  }
}
/** The actions to take upon entering state START. */
void state_START(){
   eccState = INDEX_START;
}
/** The actions to take upon entering state INIT. */
void state_INIT(){
   eccState = INDEX_INIT;
   alg_INIT();
   INITO.serviceEvent(this);
   state_START();
}
/** The actions to take upon entering state REQState. */
void state_REQState(){
   eccState = INDEX_REQState;
   alg_REQAlg();
   CNF.serviceEvent(this);
   state_START();
}
  /** ALGORITHM INIT IN ST*/
public void alg_INIT(){
}
  /** ALGORITHM REQAlg IN ST*/
public void alg_REQAlg(){
CASE productIndex.value OF
0:
	price.value=10;
1:	
	price.value=20;
2:
	price.value=30;
}else{
	price.value=-1;
END_CASE;}
}
