/* Copyright (c)2019 Rockwell Automation. All rights reserved. */
package fb.rt.template;
import fb.datatype.*;
import fb.rt.*;
import fb.rt.events.*;
import fb.rt.hmi.*;
/** FUNCTION_BLOCK setTimers (* Composite Function Block Type *)
  * @author JHC
  * @version 20190320/JHC - Generated.
  */
public class setTimers extends fb.rt.FBInstance {
/** Initialization Confirm */
public final EventOutput INITO = new EventOutput();
/** Execution Confirmation */
public final EventOutput CNF = new EventOutput();
/** EVENT RELEASE */
public final EventOutput RELEASE = new EventOutput();
/** Initialization Request */
public final EventServer INIT = (e) -> service_INIT();
/** Normal Execution Request */
public final EventServer REQ = (e) -> service_REQ();
/** FB Control:TRAFFICCONTROL1 */
  protected TRAFFICCONTROL1 Control = new TRAFFICCONTROL1() ;
/** FB TimerGreen:E_DELAY */
  protected E_DELAY TimerGreen = new E_DELAY() ;
/** FB TimerYellow:E_DELAY */
  protected E_DELAY TimerYellow = new E_DELAY() ;
/** FB TimeGreen:E_CYCLE */
  protected E_CYCLE TimeGreen = new E_CYCLE() ;
/** FB TimeLeft:OUT_ANY_LBL */
  protected OUT_ANY_LBL TimeLeft = new OUT_ANY_LBL() ;
/** FB CountDownTime:E_CTD */
  protected E_CTD CountDownTime = new E_CTD() ;
/** VAR RED:BOOL */
  public final BOOL RED = (BOOL)Control.RED;
/** VAR YELLOW:BOOL */
  public final BOOL YELLOW = (BOOL)Control.YELLOW;
/** VAR GREEN:BOOL */
  public final BOOL GREEN = (BOOL)Control.GREEN;
/** The default constructor. */
public setTimers(){
    super();
    TimerGreen.EO.connectTo(Control.T1);
    TimerGreen.EO.connectTo(TimerYellow.START);
    TimerYellow.EO.connectTo(Control.T2);
    Control.INITO.connectTo(INITO);
    Control.CNF.connectTo(CNF);
    Control.RELEASE.connectTo(RELEASE);
    TimeGreen.EO.connectTo(CountDownTime.CD);
    CountDownTime.CDO.connectTo(TimeLeft.REQ);
    TimeLeft.connectIVNoException("IN",CountDownTime.ovNamedNoException("CV"));
    TimerGreen.DT.initializeNoException("t#3s");
    TimerYellow.DT.initializeNoException("t#1s");
    TimeGreen.DT.initializeNoException("t#1s");
    TimeLeft.TYPE.initializeNoException("UINT");
    TimeLeft.LABEL.initializeNoException("TIME LEFT");
    TimeLeft.W.initializeNoException("1");
    TimeLeft.IVAL.initializeNoException("3");
    CountDownTime.PV.initializeNoException("3");
  }
	/**
 * {@inheritDoc}
 * @param newVar {@inheritDoc}
 */
@Override
protected void connectInternal(ANY newVar) {
}
/** start the FB instances. */
public void start( ){
    super.start();
  Control.start();
  TimerGreen.start();
  TimerYellow.start();
  TimeGreen.start();
  TimeLeft.start();
  CountDownTime.start();
}
/** stop the FB instances. */
public void stop( ){
    super.stop();
  Control.stop();
  TimerGreen.stop();
  TimerYellow.stop();
  TimeGreen.stop();
  TimeLeft.stop();
  CountDownTime.stop();
}
/** kill the FB instances. */
public void kill( ){
    super.kill();
  Control.kill();
  TimerGreen.kill();
  TimerYellow.kill();
  TimeGreen.kill();
  TimeLeft.kill();
  CountDownTime.kill();
}
/** reset the FB instances. */
public void reset( ){
    super.reset();
  Control.reset();
  TimerGreen.reset();
  TimerYellow.reset();
  TimeGreen.reset();
  TimeLeft.reset();
  CountDownTime.reset();
}
protected synchronized void service_INIT(){
   Control.INIT.serviceEvent(this);
   TimeLeft.INIT.serviceEvent(this);
}
protected synchronized void service_REQ(){
   Control.T0.serviceEvent(this);
   TimerGreen.START.serviceEvent(this);
   TimeGreen.START.serviceEvent(this);
}
/** {@inheritDoc}
 * @param fbName {@inheritDoc}
 * @param r {@inheritDoc}
 * @throws FBRManagementException {@inheritDoc} */
  public void initialize(String fbName, Resource r)
  throws FBRManagementException{
    super.initialize(fbName,r);
    Control.initialize("Control",r);
    TimerGreen.initialize("TimerGreen",r);
    TimerYellow.initialize("TimerYellow",r);
    TimeGreen.initialize("TimeGreen",r);
    TimeLeft.initialize("TimeLeft",r);
    CountDownTime.initialize("CountDownTime",r);
}
}
