<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="CONVEYORS" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="VIEW" Type="FRAME_DEVICE" x="772.22217" y="983.3333" >
    <Parameter Name="BOUNDS" Value="[500,30,520,500]" />
    <Resource Name="VIEW_Resource" Type="VIEW_PANEL" x="1111.1111" y="194.44444" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[10,10]" />
      <FBNetwork >
        <FB Name="CNV1" Type="MECH_VIEW" x="7711.111" y="3883.3333" >
          <Parameter Name="DIR" Value="VDIR#UP" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="7" />
          <Parameter Name="BKGD" Value="[192,192,192]" />
        </FB>
        <FB Name="CNV2" Type="MECH_VIEW" x="705.55554" y="1472.2222" >
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="9" />
          <Parameter Name="BKGD" Value="[192,192,192]" />
        </FB>
        <FB Name="CNV3" Type="MECH_VIEW" x="2805.5554" y="2588.8887" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="4" />
          <Parameter Name="BKGD" Value="[0,114,240]" />
        </FB>
        <FB Name="CNV4" Type="MECH_VIEW" x="4994.4443" y="3622.2222" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="4" />
          <Parameter Name="BKGD" Value="[255,211,0]" />
        </FB>
        <FB Name="CNV5" Type="MECH_VIEW" x="6572.222" y="3949.9998" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="4" />
          <Parameter Name="BKGD" Value="[255,0,0]" />
        </FB>
        <FB Name="SPACE2" Type="XSPACE" x="4222.222" y="3111.111" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[1,0]" />
        </FB>
        <FB Name="SPACE3" Type="XSPACE" x="5944.4443" y="3827.7776" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[1,0]" />
        </FB>
        <FB Name="BLUE" Type="OUT_BOOL" x="1611.1111" y="44.444443" >
          <Parameter Name="LABEL" Value="&#34;BLU&#34;" />
        </FB>
        <FB Name="YELLOW" Type="OUT_BOOL" x="2988.8887" y="44.444443" >
          <Parameter Name="LABEL" Value="&#34;YEL&#34;" />
        </FB>
        <FB Name="RED" Type="OUT_BOOL" x="4461.111" y="44.444443" >
          <Parameter Name="LABEL" Value="&#34;RED&#34;" />
        </FB>
        <FB Name="SP1" Type="XSPACE" x="816.6666" y="50.0" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[0,0]" />
        </FB>
        <FB Name="SP2" Type="XSPACE" x="2338.889" y="44.444443" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[1,0]" />
        </FB>
        <FB Name="SP3" Type="XSPACE" x="3738.8887" y="44.444443" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[1,0]" />
        </FB>
        <FB Name="SP4" Type="XSPACE" x="5261.111" y="50.0" >
          <Parameter Name="DIA" Value="44" />
          <Parameter Name="DIMS" Value="[5,0]" />
        </FB>
        <FB Name="SPACE33" Type="XSPACE" x="7172.222" y="3872.2222" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[4,0]" />
        </FB>
        <FB Name="PS" Type="OUT_BOOL" x="1733.3333" y="1472.2222" >
          <Parameter Name="LABEL" Value="&#34;PS&#34;" />
        </FB>
        <FB Name="PE" Type="OUT_BOOL" x="6094.4443" y="50.0" >
          <Parameter Name="LABEL" Value="&#34;PE&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="CNV3.INITO" Destination="SPACE2.INIT" dx1="55.555553" />
          <Connection Source="SPACE2.INITO" Destination="CNV4.INIT" dx1="55.555553" />
          <Connection Source="CNV4.INITO" Destination="SPACE3.INIT" dx1="55.555553" />
          <Connection Source="SPACE3.INITO" Destination="CNV5.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="SP1.INIT" dx1="55.555553" />
          <Connection Source="SP1.INITO" Destination="BLUE.INIT" dx1="55.555553" />
          <Connection Source="BLUE.INITO" Destination="SP2.INIT" dx1="55.555553" />
          <Connection Source="SP2.INITO" Destination="YELLOW.INIT" dx1="55.555553" />
          <Connection Source="YELLOW.INITO" Destination="SP3.INIT" dx1="55.555553" />
          <Connection Source="SP3.INITO" Destination="RED.INIT" dx1="55.555553" />
          <Connection Source="RED.INITO" Destination="SP4.INIT" dx1="55.555553" />
          <Connection Source="CNV5.INITO" Destination="SPACE33.INIT" dx1="55.555553" />
          <Connection Source="SPACE33.INITO" Destination="CNV1.INIT" dx1="55.555553" />
          <Connection Source="CNV2.INITO" Destination="PS.INIT" dx1="55.555553" />
          <Connection Source="PS.INITO" Destination="CNV3.INIT" dx1="305.55554" />
          <Connection Source="SP4.INITO" Destination="PE.INIT" dx1="55.555553" />
          <Connection Source="PE.INITO" Destination="CNV2.INIT" dx1="55.555553" dx2="566.6666" dy="1077.7777" />
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="HMI" Type="FRAME_DEVICE" x="788.88885" y="366.66666" >
    <Parameter Name="BOUNDS" Value="[0,300,500,500]" />
    <Resource Name="HMI_RESOURCE" Type="VIEW_PANEL" x="1094.4445" y="611.1111" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[10,10]" />
    </Resource>
  </Device>
</System>
