<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="GREENTIMER" Comment="Define minimum green times" >
  <Identification Standard="61499-1-A.18" Classification="Event-driven blocks" Function="Up-counter" />
  <VersionInfo Organization="Holobloc Inc" Version="0.5" Author="JHC" Date="2018-08-20" Remarks="Added ECC documentation." />
  <VersionInfo Organization="Holobloc Inc" Version="0.4" Author="JHC" Date="2018-08-11" Remarks="Added CV comment." />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-11-16" Remarks="Updated for 61499-1 Ed2." />
  <VersionInfo Organization="Holobloc Inc" Version="0.2" Author="JHC" Date="2006-09-07" Remarks="Changed package to fb.rt.events." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2001-04-27" Remarks="XML version" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="1999-01-22" Remarks="SRC version" />
<CompilerInfo header="package fb.rt.events;" >
  <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.7.0" />
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="CD" Comment="Count Down" >
        <With Var="XTIME" />
        <With Var="MING" />
      </Event>
      <Event Name="LD" Comment="Reset" >
        <With Var="XTIME" />
        <With Var="MING" />
      </Event>
      <Event Name="PEDCROSS" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="START_Y" Comment="Count Up Output Event" >
        <With Var="MIN_RCHD" />
        <With Var="CV" />
      </Event>
      <Event Name="RO" Comment="Reset Output Event" >
        <With Var="MIN_RCHD" />
        <With Var="CV" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="XTIME" Type="UINT" Comment="LImit Value" />
      <VarDeclaration Name="MING" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MIN_RCHD" Type="BOOL" Comment="CV >= PV" />
      <VarDeclaration Name="CV" Type="UINT" Comment="Current Value" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="YELLOWSET" Type="BOOL" />
      <VarDeclaration Name="PEDWANTSTOCROSS" Type="BOOL" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="727.7778" y="238.88889" >
      </ECState>
      <ECState Name="CD" Comment="Count Up" x="2400.0" y="3033.3333" >
        <ECAction Algorithm="CD" />
      </ECState>
      <ECState Name="LD" Comment="Service R (Reset) Event" x="144.44444" y="605.55554" >
        <ECAction Algorithm="LD" Output="RO" />
      </ECState>
      <ECState Name="CountReached" x="5583.333" y="888.88885" >
      </ECState>
      <ECState Name="YellowSet" x="4155.555" y="2750.0" >
        <ECAction Algorithm="FLAGSET" Output="START_Y" />
      </ECState>
      <ECState Name="PEDCROSS" x="477.77777" y="1538.8888" >
        <ECAction Algorithm="PEDCROSS" />
      </ECState>
      <ECState Name="CheckMin" x="4088.8887" y="116.666664" >
        <ECAction Algorithm="AKSJDKASJDKAS" />
      </ECState>
      <ECTransition Source="CD" Destination="START" Condition="1" x="1916.6666" y="2788.8887" />
      <ECTransition Source="START" Destination="CountReached" Condition="CD [CV=0]" x="3394.4443" y="1538.8888" />
      <ECTransition Source="START" Destination="CD" Condition="CD [CV > 0]" x="2355.5554" y="2450.0" />
      <ECTransition Source="CountReached" Destination="YellowSet" Condition=" [YELLOWSET=FALSE]" x="4250.0" y="1872.2222" />
      <ECTransition Source="YellowSet" Destination="START" Condition="1" x="2955.5554" y="2250.0" />
      <ECTransition Source="CountReached" Destination="START" Condition="1" x="3483.3333" y="1138.8888" />
      <ECTransition Source="START" Destination="CheckMin" Condition="CD [PEDWANTSTOCROSS=TRUE]" x="2744.4443" y="116.666664" />
      <ECTransition Source="CheckMin" Destination="CountReached" Condition=" [MING&#60;CV]" x="5061.111" y="533.3333" />
      <ECTransition Source="CheckMin" Destination="START" Condition=" [MING>=CV]" x="3605.5554" y="661.1111" />
    </ECC>
  <Algorithm Name="CD" Comment="Count Up" >
<ST><![CDATA[CV := CV - 1;]]></ST>
  </Algorithm>
  <Algorithm Name="LD" Comment="Reset" >
<ST><![CDATA[CV := XTIME;
MIN_RCHD := FALSE;
YELLOWSET := FALSE;
PEDWANTSTOCROSS := FALSE;]]></ST>
  </Algorithm>
  <Algorithm Name="FLAGSET" >
<ST><![CDATA[CV:=0;
YELLOWSET := TRUE;]]></ST>
  </Algorithm>
  <Algorithm Name="PEDCROSS" >
<ST><![CDATA[PEDWANTSTOCROSS := TRUE;]]></ST>
  </Algorithm>
  <Algorithm Name="AKSJDKASJDKAS" >
<ST><![CDATA[MIN_RCHD:=TRUE;]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
