<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="GREENTIMER" Comment="Define minimum green times" >
  <Identification Standard="61499-1-A.18" Classification="Event-driven blocks" Function="Up-counter" />
  <VersionInfo Organization="Holobloc Inc" Version="0.5" Author="JHC" Date="2018-08-20" Remarks="Added ECC documentation." />
  <VersionInfo Organization="Holobloc Inc" Version="0.4" Author="JHC" Date="2018-08-11" Remarks="Added CV comment." />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-11-16" Remarks="Updated for 61499-1 Ed2." />
  <VersionInfo Organization="Holobloc Inc" Version="0.2" Author="JHC" Date="2006-09-07" Remarks="Changed package to fb.rt.events." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2001-04-27" Remarks="XML version" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="1999-01-22" Remarks="SRC version" />
<CompilerInfo header="package fb.rt.events;" >
  <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.7.0" />
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="CD" Comment="Count Down" >
        <With Var="XTIME" />
        <With Var="MING" />
      </Event>
      <Event Name="R" Comment="Reset" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="START_Y" Comment="Count Up Output Event" >
        <With Var="MIN_RCHD" />
        <With Var="CV" />
      </Event>
      <Event Name="RO" Comment="Reset Output Event" >
        <With Var="MIN_RCHD" />
        <With Var="CV" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="XTIME" Type="UINT" Comment="LImit Value" />
      <VarDeclaration Name="MING" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MIN_RCHD" Type="BOOL" Comment="CV >= PV" />
      <VarDeclaration Name="CV" Type="UINT" Comment="Current Value" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="150.0" y="94.44444" >
      </ECState>
      <ECState Name="CD" Comment="Count Up" x="2450.0" y="1244.4443" >
        <ECAction Algorithm="CD" />
      </ECState>
      <ECState Name="R" Comment="Service R (Reset) Event" x="144.44444" y="605.55554" >
        <ECAction Algorithm="R" Output="RO" />
      </ECState>
      <ECState Name="CountReached" x="3294.4443" y="405.55554" >
        <ECAction Output="START_Y" />
      </ECState>
      <ECTransition Source="CD" Destination="START" Condition="1" x="1999.9999" y="1244.4443" />
      <ECTransition Source="START" Destination="CountReached" Condition="CD [CV>=XTIME]" x="2422.2222" y="627.7778" />
      <ECTransition Source="START" Destination="CD" Condition="CD" x="1533.3333" y="572.2222" />
      <ECTransition Source="CountReached" Destination="START" Condition="1" x="2166.6665" y="294.44443" />
    </ECC>
  <Algorithm Name="CD" Comment="Count Up" >
<ST><![CDATA[CV := CV - 1;
MIN_RCHD := (CV >= XTIME);]]></ST>
  </Algorithm>
  <Algorithm Name="R" Comment="Reset" >
<ST><![CDATA[CV := 0;
MIN_RCHD := FALSE;
]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
