<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="CONVEYORS" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="CONVEYOR1" Type="FRAME_DEVICE" x="761.1111" y="305.55554" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW" Type="PANEL_RESOURCE" x="794.4444" y="755.55554" >
    </Resource>
    <Resource Name="CONTROL" Type="PANEL_RESOURCE" x="794.4444" y="1433.3333" >
    </Resource>
    <Resource Name="MODEL" Type="PANEL_RESOURCE" x="788.88885" y="150.0" >
    </Resource>
  </Device>
  <Device Name="CONVEYOR2" Type="FRAME_DEVICE" x="761.1111" y="916.6666" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW" Type="PANEL_RESOURCE" x="794.4444" y="755.55554" >
    </Resource>
    <Resource Name="CONTROL" Type="PANEL_RESOURCE" x="794.4444" y="1433.3333" >
    </Resource>
    <Resource Name="MODEL" Type="PANEL_RESOURCE" x="788.88885" y="150.0" >
    </Resource>
  </Device>
  <Device Name="TURNTABLE" Type="FRAME_DEVICE" x="722.22217" y="1566.6666" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW" Type="PANEL_RESOURCE" x="794.4444" y="755.55554" >
    </Resource>
    <Resource Name="CONTROL" Type="PANEL_RESOURCE" x="794.4444" y="1433.3333" >
    </Resource>
    <Resource Name="MODEL" Type="PANEL_RESOURCE" x="788.88885" y="150.0" >
    </Resource>
  </Device>
  <Device Name="PUSHER1" Type="FRAME_DEVICE" x="1888.8888" y="294.44443" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW" Type="PANEL_RESOURCE" x="794.4444" y="755.55554" >
    </Resource>
    <Resource Name="CONTROL" Type="PANEL_RESOURCE" x="794.4444" y="1433.3333" >
    </Resource>
    <Resource Name="MODEL" Type="PANEL_RESOURCE" x="788.88885" y="150.0" >
    </Resource>
  </Device>
  <Device Name="PUSHER2" Type="FRAME_DEVICE" x="1861.1111" y="922.22217" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW" Type="PANEL_RESOURCE" x="794.4444" y="755.55554" >
    </Resource>
    <Resource Name="CONTROL" Type="PANEL_RESOURCE" x="794.4444" y="1433.3333" >
    </Resource>
    <Resource Name="MODEL" Type="PANEL_RESOURCE" x="788.88885" y="150.0" >
    </Resource>
  </Device>
  <Device Name="PUSHER3" Type="FRAME_DEVICE" x="1855.5555" y="1583.3333" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW" Type="PANEL_RESOURCE" x="794.4444" y="755.55554" >
    </Resource>
    <Resource Name="CONTROL" Type="PANEL_RESOURCE" x="794.4444" y="1433.3333" >
    </Resource>
    <Resource Name="MODEL" Type="PANEL_RESOURCE" x="788.88885" y="150.0" >
    </Resource>
  </Device>
</System>
