<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="CONVEYORS" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="MODEL" Type="FRAME_DEVICE" x="944.4444" y="172.22221" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
  </Device>
  <Device Name="CONTROL" Type="FRAME_DEVICE" x="916.6666" y="1200.0" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="911.1111" y="661.1111" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="CONVEYOR1" Type="PANEL_RESOURCE" x="716.6666" y="216.66666" >
      <FBNetwork >
        <FB Name="CLOCK" Type="E_CYCLE" x="1566.6666" y="100.0" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="MODEL1" Type="CNV_MDL" x="2466.6665" y="166.66666" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
        </FB>
        <FB Name="SPLITTER" Type="E_SPLIT" x="672.22217" y="133.33333" >
        </FB>
        <FB Name="CNV1_MODEL_VAL" Type="PUBL_3" x="3844.4443" y="1566.6666" >
        </FB>
        <FB Name="LOAD_STATE" Type="SUBL_0" x="1322.2222" y="1866.6666" >
        </FB>
        <FB Name="CNV1_STATE" Type="SUBL_1" x="394.44443" y="1400.0" >
        </FB>
        <FB Name="CNV1_VIEW" Type="MECH_VIEW" x="3455.5554" y="66.666664" >
        </FB>
        <EventConnections>
          <Connection Source="CLOCK.EO" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="SPLITTER.EI" dx1="55.555553" />
          <Connection Source="SPLITTER.EO1" Destination="CLOCK.START" dx1="55.555553" />
          <Connection Source="MODEL1.INDR" Destination="CNV1_MODEL_VAL.REQ" dx1="300.0" />
          <Connection Source="SPLITTER.EO2" Destination="CNV1_MODEL_VAL.INIT" dx1="55.555553" />
          <Connection Source="CNV1_MODEL_VAL.INITO" Destination="CNV1_STATE.INIT" dx1="55.555553" dx2="55.555553" dy="1122.2222" />
          <Connection Source="CNV1_STATE.INITO" Destination="LOAD_STATE.INIT" dx1="55.555553" />
          <Connection Source="LOAD_STATE.IND" Destination="MODEL1.LOAD" dx1="422.2222" />
          <Connection Source="MODEL1.INDR" Destination="CNV1_VIEW.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV1_MODEL_VAL.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV1_MODEL_VAL.SD_2" dx1="55.555553" />
          <Connection Source="MODEL1.WKPO" Destination="CNV1_MODEL_VAL.SD_3" dx1="55.555553" />
          <Connection Source="CNV1_STATE.RD_1" Destination="MODEL1.MTR_ON" dx1="144.44444" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CONVEYOR2" Type="PANEL_RESOURCE" x="683.3333" y="766.6666" >
      <FBNetwork >
        <FB Name="CLOCK" Type="E_CYCLE" x="1566.6666" y="100.0" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="MODEL1" Type="CNV_MDL" x="2466.6665" y="166.66666" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="10" />
        </FB>
        <FB Name="SPLITTER" Type="E_SPLIT" x="672.22217" y="133.33333" >
        </FB>
        <FB Name="CNV1_MODEL_VAL" Type="PUBL_3" x="3844.4443" y="1566.6666" >
        </FB>
        <FB Name="LOAD_STATE" Type="SUBL_0" x="1322.2222" y="1866.6666" >
        </FB>
        <FB Name="CNV1_STATE" Type="SUBL_1" x="394.44443" y="1400.0" >
        </FB>
        <EventConnections>
          <Connection Source="CLOCK.EO" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="SPLITTER.EI" dx1="55.555553" />
          <Connection Source="SPLITTER.EO1" Destination="CLOCK.START" dx1="55.555553" />
          <Connection Source="MODEL1.INDR" Destination="CNV1_MODEL_VAL.REQ" dx1="300.0" />
          <Connection Source="SPLITTER.EO2" Destination="CNV1_MODEL_VAL.INIT" dx1="55.555553" />
          <Connection Source="CNV1_MODEL_VAL.INITO" Destination="CNV1_STATE.INIT" dx1="55.555553" dx2="55.555553" dy="1122.2222" />
          <Connection Source="CNV1_STATE.INITO" Destination="LOAD_STATE.INIT" dx1="55.555553" />
          <Connection Source="LOAD_STATE.IND" Destination="MODEL1.LOAD" dx1="422.2222" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV1_MODEL_VAL.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV1_MODEL_VAL.SD_2" dx1="55.555553" />
          <Connection Source="MODEL1.WKPO" Destination="CNV1_MODEL_VAL.SD_3" dx1="55.555553" />
          <Connection Source="CNV1_STATE.RD_1" Destination="MODEL1.MTR_ON" dx1="144.44444" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
