<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TL_View" Comment="Normal Traffic Light" >
  <Identification Standard="61499-1" Classification="HMI" Function="Output" Type="4xLED" />
  <VersionInfo Organization="Holobloc Inc" Version="0.4" Author="JHC" Date="2018-07-27" Remarks="Updated I/O documentation." />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2011-03-28" Remarks="Updated documentation." />
  <VersionInfo Organization="Holobloc Inc" Version="0.2" Author="JHC" Date="2008-11-10" Remarks="Moved to fb.rt.doc." />
  <VersionInfo Organization="Holobloc Inc" Version="0.1" Author="JHC" Date="2008-06-04" Remarks="Updated DOCTYPE." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2001-02-21" />
<CompilerInfo header="package fb.rt.template; import fb.rt.hmi.*;" >
  <Compiler Language="Java" Vendor="Sun" Product="JDK" Version="1.7.0" />
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialize" >
        <With Var="RED" />
        <With Var="YELLOW" />
        <With Var="GREEN" />
        <With Var="C0" />
      </Event>
      <Event Name="REQ" Comment="LED State/Color Update" >
        <With Var="RED" />
        <With Var="YELLOW" />
        <With Var="GREEN" />
        <With Var="C0" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="INIT Confirm" >
      </Event>
      <Event Name="CNF" Comment="REQ Confirmation" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="RED" Type="BOOL" Comment="MSB - Most Significant Bit" />
      <VarDeclaration Name="YELLOW" Type="BOOL" />
      <VarDeclaration Name="GREEN" Type="BOOL" />
      <VarDeclaration Name="C0" Type="COLOR" InitialValue="COLOR#white" Comment="OFF color" />
    </InputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="OUT3" Type="OUT_BOOL" x="310.5263" y="10.526316" >
      <Parameter Name="QI" Value="1" />
      <Parameter Name="LABEL" Value="&#34;RED&#34;" />
      <Parameter Name="C1" Value="[255,0,0]" />
    </FB>
    <FB Name="OUT2" Type="OUT_BOOL" x="1221.0526" y="10.526316" >
      <Parameter Name="QI" Value="1" />
      <Parameter Name="LABEL" Value="&#34;YELLOW&#34;" />
      <Parameter Name="C1" Value="[255,211,0]" />
    </FB>
    <FB Name="OUT1" Type="OUT_BOOL" x="2163.158" y="10.526316" >
      <Parameter Name="QI" Value="1" />
      <Parameter Name="LABEL" Value="&#34;GREEN&#34;" />
      <Parameter Name="C1" Value="[0,255,0]" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="OUT3.INIT" dx1="205.8824" />
      <Connection Source="OUT3.INITO" Destination="OUT2.INIT" dx1="35.2941" />
      <Connection Source="OUT2.INITO" Destination="OUT1.INIT" dx1="35.2941" />
      <Connection Source="REQ" Destination="OUT3.REQ" dx1="200.0" />
      <Connection Source="OUT3.CNF" Destination="OUT2.REQ" dx1="58.8235" />
      <Connection Source="OUT2.CNF" Destination="OUT1.REQ" dx1="64.7059" />
      <Connection Source="INIT" Destination="OUT3.INIT" dx1="205.8824" />
      <Connection Source="OUT3.INITO" Destination="OUT2.INIT" dx1="35.2941" />
      <Connection Source="OUT2.INITO" Destination="OUT1.INIT" dx1="35.2941" />
      <Connection Source="REQ" Destination="OUT3.REQ" dx1="200.0" />
      <Connection Source="OUT3.CNF" Destination="OUT2.REQ" dx1="58.8235" />
      <Connection Source="OUT2.CNF" Destination="OUT1.REQ" dx1="64.7059" />
      <Connection Source="OUT1.INITO" Destination="INITO" />
      <Connection Source="OUT1.CNF" Destination="CNF" />
    </EventConnections>
    <DataConnections>
      <Connection Source="RED" Destination="OUT3.IN" dx1="188.2353" />
      <Connection Source="YELLOW" Destination="OUT2.IN" dx1="823.5294" />
      <Connection Source="GREEN" Destination="OUT1.IN" dx1="1482.3529" />
      <Connection Source="C0" Destination="OUT3.C0" dx1="223.5294" />
      <Connection Source="C0" Destination="OUT2.C0" dx1="858.8235" />
      <Connection Source="C0" Destination="OUT1.C0" dx1="1517.647" />
      <Connection Source="RED" Destination="OUT3.IN" dx1="188.2353" />
      <Connection Source="YELLOW" Destination="OUT2.IN" dx1="823.5294" />
      <Connection Source="GREEN" Destination="OUT1.IN" dx1="1482.3529" />
      <Connection Source="C0" Destination="OUT3.C0" dx1="223.5294" />
      <Connection Source="C0" Destination="OUT2.C0" dx1="858.8235" />
      <Connection Source="C0" Destination="OUT1.C0" dx1="1517.647" />
    </DataConnections>
  </FBNetwork>
</FBType>
