<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TRAFFICCONTROL" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-09-15" Remarks="Changed transition priorities." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="QI" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="QI" />
        <With Var="T1" />
        <With Var="T2" />
      </Event>
      <Event Name="TIME1" >
        <With Var="T1" />
      </Event>
      <Event Name="TIME2" >
        <With Var="T2" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="RED" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="RED" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="T1" Type="BOOL" />
      <VarDeclaration Name="T2" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="RED" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="YELLOW" Type="BOOL" />
      <VarDeclaration Name="GREEN" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="555.55554" y="427.77777" >
        <ECAction Algorithm="TIME1" />
        <ECAction Algorithm="TIME2" />
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" Comment="Normal execution" x="216.66666" y="755.55554" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECState Name="TIME1" x="1233.3333" y="805.55554" >
      </ECState>
      <ECTransition Source="INIT" Destination="START" Condition="1" x="555.55554" y="138.88889" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="555.55554" y="600.0" />
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="922.22217" y="427.77777" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="216.66666" y="427.77777" />
      <ECTransition Source="TIME1" Destination="START" Condition="1" x="916.6666" y="711.1111" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
<ST><![CDATA[IF Q1 THEN
	GREEN:=FALSE;
	Yellow:=FALSE;
	Red:=FALSE;
END_IF;]]></ST>
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
<ST><![CDATA[IF QI THEN
	GREEN:=FALSE;
	YELLOW:=TRUE;
END_IF;]]></ST>
  </Algorithm>
  <Algorithm Name="TIME1" >
<ST><![CDATA[IF T1 THEN
	GREEN:=FALSE;
	YELLOW:=TRUE;
END_IF;]]></ST>
  </Algorithm>
  <Algorithm Name="TIME2" >
<ST><![CDATA[IF T2 THEN
	YELLOW:=FALSE;
	RED:=TRUE;
END_IF;]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
