<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="CNV_LOOP_2" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="672.22217" y="1222.2222" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Resource Name="CNV1_HMI" Type="PANEL_RESOURCE" x="661.1111" y="516.6666" >
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="716.6666" y="716.6666" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Resource Name="CNV1_MODEL" Type="PANEL_RESOURCE" x="1005.55554" y="705.55554" >
    </Resource>
    <Resource Name="CLK_MODEL" Type="PANEL_RESOURCE" x="1066.6666" y="1377.7777" >
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="738.88885" y="172.22221" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW_Resource" Type="VIEW_PANEL" x="1016.6666" y="327.77777" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[15,15]" />
      <FBNetwork >
        <FB Name="CNV1" Type="MECH_VIEW" x="572.2222" y="477.77777" >
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
        </FB>
        <FB Name="CNV2" Type="MECH_VIEW" x="1494.4443" y="622.22217" >
          <Parameter Name="DIR" Value="VDIR#UP" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="CNV3" Type="MECH_VIEW" x="3088.8887" y="33.333332" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="STYLE" Value="VSTYLE#RING" />
          <Parameter Name="WKPC" Value="[0,255,0]" />
        </FB>
        <FB Name="CNV4" Type="MECH_VIEW" x="3261.111" y="1261.1111" >
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="STYLE" Value="VSTYLE#PEGRING" />
          <Parameter Name="WKPC" Value="[255,255,0]" />
        </FB>
        <FB Name="space1" Type="XSPACE" x="1111.1111" y="233.33333" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[5,1]" />
        </FB>
        <FB Name="space2" Type="XSPACE" x="2250.0" y="1172.2222" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[8,10]" />
          <Parameter Name="LBLS" Value="&#34;CNV2,CNV1,CNV3,CNV4&#34;" />
        </FB>
        <FB Name="space3" Type="XSPACE" x="3766.6665" y="455.55554" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[5,0]" />
        </FB>
        <FB Name="CNV2_P" Type="SUBL_1" x="1100.0" y="1972.2222" >
        </FB>
        <FB Name="CNV3_P" Type="SUBL_1" x="1583.3333" y="2133.3333" >
        </FB>
        <FB Name="CNV4_P" Type="SUBL_1" x="2294.4443" y="2211.111" >
        </FB>
        <FB Name="CNV1_MODEL_VAL" Type="SUBL_3" x="0.0" y="2011.1111" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV1.INIT" dx1="55.555553" />
          <Connection Source="CNV3.INITO" Destination="CNV4.INIT" dx1="55.555553" dx2="55.555553" dy="1122.2222" />
          <Connection Source="CNV1.INITO" Destination="space1.INIT" dx1="55.555553" />
          <Connection Source="space1.INITO" Destination="CNV2.INIT" dx1="55.555553" />
          <Connection Source="CNV2.INITO" Destination="space2.INIT" dx1="55.555553" />
          <Connection Source="space2.INITO" Destination="CNV3.INIT" dx1="55.555553" />
          <Connection Source="CNV4.INITO" Destination="space3.INIT" dx1="55.555553" />
          <Connection Source="CNV2_P.INITO" Destination="CNV3_P.INIT" dx1="55.555553" />
          <Connection Source="CNV3_P.INITO" Destination="CNV4_P.INIT" dx1="55.555553" />
          <Connection Source="CNV2_P.IND" Destination="CNV2.REQ" dx1="55.555553" />
          <Connection Source="CNV3_P.IND" Destination="CNV3.REQ" dx1="27.777777" />
          <Connection Source="CNV4_P.IND" Destination="CNV4.REQ" dx1="522.2222" />
          <Connection Source="CNV1_MODEL_VAL.INITO" Destination="CNV2_P.INIT" dx1="55.555553" />
          <Connection Source="space3.INITO" Destination="CNV1_MODEL_VAL.INIT" dx1="55.555553" dx2="55.555553" dy="2883.3333" />
          <Connection Source="CNV1_MODEL_VAL.IND" Destination="CNV1.REQ" dx1="66.666664" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV4_P.RD_1" Destination="CNV4.POS" dx1="55.555553" />
          <Connection Source="CNV3_P.RD_1" Destination="CNV3.POS" dx1="55.555553" />
          <Connection Source="CNV2_P.RD_1" Destination="CNV2.POS" dx1="88.888885" />
          <Connection Source="CNV1_MODEL_VAL.RD_1" Destination="CNV1.POS" dx1="27.777777" />
          <Connection Source="CNV1_MODEL_VAL.RD_2" Destination="CNV1.STYLE" dx1="55.555553" />
          <Connection Source="CNV1_MODEL_VAL.RD_3" Destination="CNV1.WKPC" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
