<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ADD_DELAY" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" >
      </Event>
      <Event Name="REQ" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF1" Comment="Execution Confirmation" >
        <With Var="QO" />
      </Event>
      <Event Name="CNF2" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="CI" Type="COLOR" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="CO" Type="COLOR" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="DLY" Type="E_DELAY" x="1572.2222" y="1533.3333" >
      <Parameter Name="DT" Value="t#2s" />
    </FB>
    <FB Name="test" Type="E_R_TRIG" x="1572.2222" y="872.22217" >
      <Parameter Name="QI" Value="1" />
    </FB>
    <FB Name="PASS_IT_ON" Type="Basic" x="2794.4443" y="844.4444" >
    </FB>
    <EventConnections>
      <Connection Source="DLY.EO" Destination="CNF2" />
      <Connection Source="test.EO" Destination="CNF1" />
      <Connection Source="INIT" Destination="PASS_IT_ON.INIT" />
      <Connection Source="test.EO" Destination="PASS_IT_ON.REQ" dx1="55.555553" />
      <Connection Source="DLY.EO" Destination="PASS_IT_ON.REQ" dx1="55.555553" />
      <Connection Source="REQ" Destination="test.EI" />
      <Connection Source="REQ" Destination="DLY.START" />
    </EventConnections>
    <DataConnections>
      <Connection Source="QI" Destination="PASS_IT_ON.QI" />
      <Connection Source="CI" Destination="PASS_IT_ON.CI" />
      <Connection Source="PASS_IT_ON.QO" Destination="QO" />
      <Connection Source="PASS_IT_ON.CO" Destination="CO" />
    </DataConnections>
  </FBNetwork>
</FBType>
