<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CHECK_POS" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MTR" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MTR" />
      </Event>
      <Event Name="CLK" >
      </Event>
      <Event Name="LOAD" >
      </Event>
      <Event Name="UNLD" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PREV" Type="WSTRING" />
      <VarDeclaration Name="CNV_STATE" Type="WSTRING" />
      <VarDeclaration Name="LOAD_STATE" Type="WSTRING" />
      <VarDeclaration Name="NEXT" Type="WSTRING" />
      <VarDeclaration Name="COLOUR" Type="UINT" />
      <VarDeclaration Name="P1" Type="UINT" />
      <VarDeclaration Name="P2" Type="UINT" />
      <VarDeclaration Name="P3" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MTR" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="WKPC" Type="COLOR" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="PREV_VALS" Type="SUBL_3" x="888.88885" y="438.8889" >
    </FB>
    <FB Name="MOTOR" Type="SUBL_1" x="499.99997" y="1244.4443" >
    </FB>
    <FB Name="CNV_LOAD_STATE" Type="SUBL_0" x="1888.8888" y="577.7778" >
    </FB>
    <FB Name="NEXT_STATE" Type="SUBL_1" x="777.7778" y="2855.5554" >
    </FB>
    <FB Name="UNLOAD" Type="E_TRIG" x="2244.4443" y="2733.3333" >
    </FB>
    <FB Name="CLOCK" Type="E_CYCLE" x="3811.111" y="477.77777" >
      <Parameter Name="DT" Value="t#100ms" />
    </FB>
    <FB Name="MOTOR_CONTOL" Type="MTR_CNTRL_POS" x="1905.5555" y="1305.5555" >
    </FB>
    <FB Name="PICK_COLOUR" Type="FB_MUX_COLOR" x="3705.5554" y="1416.6666" >
      <Parameter Name="IN0" Value="[0,0,0]" />
      <Parameter Name="IN1" Value="[255,0,0]" />
      <Parameter Name="IN2" Value="[255,211,0]" />
      <Parameter Name="IN3" Value="[0,0,255]" />
    </FB>
    <FB Name="test" Type="OUT_BOOL" x="3072.2222" y="2427.7776" >
      <Parameter Name="C1" Value="[0,0,255]" />
      <Parameter Name="LABEL" Value="&#34;TEST&#34;" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="PREV_VALS.INIT" />
      <Connection Source="INIT" Destination="MOTOR.INIT" />
      <Connection Source="INIT" Destination="CNV_LOAD_STATE.INIT" />
      <Connection Source="INIT" Destination="NEXT_STATE.INIT" />
      <Connection Source="NEXT_STATE.IND" Destination="UNLOAD.EI" dx1="55.555553" dx2="55.555553" dy="1300.0" />
      <Connection Source="CLOCK.EO" Destination="CLK" />
      <Connection Source="REQ" Destination="CLOCK.START" />
      <Connection Source="CNV_LOAD_STATE.IND" Destination="LOAD" />
      <Connection Source="UNLOAD.ER" Destination="UNLD" />
      <Connection Source="PREV_VALS.INITO" Destination="INITO" />
      <Connection Source="INIT" Destination="PREV_VALS.INIT" />
      <Connection Source="INIT" Destination="MOTOR.INIT" />
      <Connection Source="INIT" Destination="CNV_LOAD_STATE.INIT" />
      <Connection Source="INIT" Destination="NEXT_STATE.INIT" />
      <Connection Source="NEXT_STATE.IND" Destination="UNLOAD.EI" dx1="55.555553" dx2="55.555553" dy="1300.0" />
      <Connection Source="CLOCK.EO" Destination="CLK" />
      <Connection Source="REQ" Destination="CLOCK.START" />
      <Connection Source="CNV_LOAD_STATE.IND" Destination="LOAD" />
      <Connection Source="UNLOAD.ER" Destination="UNLD" />
      <Connection Source="PREV_VALS.INITO" Destination="INITO" />
      <Connection Source="INIT" Destination="MOTOR_CONTOL.INIT" />
      <Connection Source="MOTOR_CONTOL.CNF" Destination="CNF" />
      <Connection Source="REQ" Destination="PICK_COLOUR.REQ" />
      <Connection Source="PICK_COLOUR.CNF" Destination="CNF" />
      <Connection Source="PREV_VALS.IND" Destination="MOTOR_CONTOL.REQ" dx1="55.555553" />
      <Connection Source="REQ" Destination="MOTOR_CONTOL.REQ" />
      <Connection Source="MOTOR.IND" Destination="MOTOR_CONTOL.REQ" dx1="55.555553" />
    </EventConnections>
    <DataConnections>
      <Connection Source="PREV" Destination="PREV_VALS.ID" />
      <Connection Source="LOAD_STATE" Destination="CNV_LOAD_STATE.ID" />
      <Connection Source="CNV_STATE" Destination="MOTOR.ID" />
      <Connection Source="NEXT" Destination="NEXT_STATE.ID" />
      <Connection Source="PREV" Destination="PREV_VALS.ID" />
      <Connection Source="LOAD_STATE" Destination="CNV_LOAD_STATE.ID" />
      <Connection Source="CNV_STATE" Destination="MOTOR.ID" />
      <Connection Source="NEXT" Destination="NEXT_STATE.ID" />
      <Connection Source="PREV_VALS.RD_1" Destination="MOTOR_CONTOL.POS" dx1="305.55554" />
      <Connection Source="MOTOR.RD_1" Destination="MOTOR_CONTOL.STATE" dx1="55.555553" />
      <Connection Source="COLOUR" Destination="MOTOR_CONTOL.COLOUR" />
      <Connection Source="P1" Destination="MOTOR_CONTOL.P1" />
      <Connection Source="P2" Destination="MOTOR_CONTOL.P2" />
      <Connection Source="P3" Destination="MOTOR_CONTOL.P3" />
      <Connection Source="MOTOR_CONTOL.MTR" Destination="MTR" />
      <Connection Source="COLOUR" Destination="PICK_COLOUR.K" />
      <Connection Source="PICK_COLOUR.OUT" Destination="WKPC" />
      <Connection Source="NEXT_STATE.RD_1" Destination="UNLOAD.QI" dx1="55.555553" />
    </DataConnections>
  </FBNetwork>
</FBType>
