<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CHECK_POS" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MTR" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MTR" />
      </Event>
      <Event Name="CLK" >
      </Event>
      <Event Name="LOAD" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PREV" Type="WSTRING" />
      <VarDeclaration Name="CNV_STATE" Type="WSTRING" />
      <VarDeclaration Name="LOAD_STATE" Type="WSTRING" />
      <VarDeclaration Name="COLOUR" Type="UINT" />
      <VarDeclaration Name="P1" Type="UINT" />
      <VarDeclaration Name="P2" Type="UINT" />
      <VarDeclaration Name="P3" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MTR" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="WKPC" Type="COLOR" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="MOTOR" Type="SUBL_1" x="449.99997" y="1638.8888" >
    </FB>
    <FB Name="CNV_LOAD_STATE" Type="SUBL_0" x="2050.0" y="466.66666" >
    </FB>
    <FB Name="CLOCK" Type="E_CYCLE" x="3811.111" y="477.77777" >
      <Parameter Name="DT" Value="t#100ms" />
    </FB>
    <FB Name="MOTOR_CONTOL" Type="MTR_CNTRL_POS" x="1905.5555" y="1305.5555" >
    </FB>
    <FB Name="PICK_COLOUR" Type="FB_MUX_COLOR" x="3705.5554" y="1416.6666" >
      <Parameter Name="IN0" Value="[0,0,0]" />
      <Parameter Name="IN1" Value="[255,0,0]" />
      <Parameter Name="IN2" Value="[255,211,0]" />
      <Parameter Name="IN3" Value="[0,0,255]" />
    </FB>
    <FB Name="PREVIOUS" Type="SUBL_4" x="755.55554" y="127.77777" >
    </FB>
    <FB Name="TEST" Type="OUT_COLOR" x="5672.222" y="2127.7776" >
      <Parameter Name="LABEL" Value="&#34;COLOUR&#34;" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="MOTOR.INIT" />
      <Connection Source="INIT" Destination="CNV_LOAD_STATE.INIT" />
      <Connection Source="CLOCK.EO" Destination="CLK" />
      <Connection Source="REQ" Destination="CLOCK.START" />
      <Connection Source="CNV_LOAD_STATE.IND" Destination="LOAD" />
      <Connection Source="INIT" Destination="MOTOR.INIT" />
      <Connection Source="INIT" Destination="CNV_LOAD_STATE.INIT" />
      <Connection Source="CLOCK.EO" Destination="CLK" />
      <Connection Source="REQ" Destination="CLOCK.START" />
      <Connection Source="CNV_LOAD_STATE.IND" Destination="LOAD" />
      <Connection Source="INIT" Destination="MOTOR_CONTOL.INIT" />
      <Connection Source="MOTOR_CONTOL.CNF" Destination="CNF" />
      <Connection Source="REQ" Destination="PICK_COLOUR.REQ" />
      <Connection Source="PICK_COLOUR.CNF" Destination="CNF" />
      <Connection Source="REQ" Destination="MOTOR_CONTOL.REQ" />
      <Connection Source="MOTOR.IND" Destination="MOTOR_CONTOL.REQ" dx1="55.555553" />
      <Connection Source="INIT" Destination="PREVIOUS.INIT" />
      <Connection Source="PREVIOUS.INITO" Destination="INITO" />
      <Connection Source="PREVIOUS.IND" Destination="MOTOR_CONTOL.REQ" dx1="355.55554" />
      <Connection Source="INIT" Destination="TEST.INIT" />
      <Connection Source="REQ" Destination="TEST.REQ" />
    </EventConnections>
    <DataConnections>
      <Connection Source="LOAD_STATE" Destination="CNV_LOAD_STATE.ID" />
      <Connection Source="CNV_STATE" Destination="MOTOR.ID" />
      <Connection Source="LOAD_STATE" Destination="CNV_LOAD_STATE.ID" />
      <Connection Source="CNV_STATE" Destination="MOTOR.ID" />
      <Connection Source="MOTOR.RD_1" Destination="MOTOR_CONTOL.STATE" dx1="55.555553" />
      <Connection Source="COLOUR" Destination="MOTOR_CONTOL.COLOUR" />
      <Connection Source="P1" Destination="MOTOR_CONTOL.P1" />
      <Connection Source="P2" Destination="MOTOR_CONTOL.P2" />
      <Connection Source="P3" Destination="MOTOR_CONTOL.P3" />
      <Connection Source="MOTOR_CONTOL.MTR" Destination="MTR" />
      <Connection Source="COLOUR" Destination="PICK_COLOUR.K" />
      <Connection Source="PICK_COLOUR.OUT" Destination="WKPC" />
      <Connection Source="PREVIOUS.RD_2" Destination="MOTOR_CONTOL.POS" dx1="55.555553" />
      <Connection Source="PREV" Destination="PREVIOUS.ID" />
      <Connection Source="PICK_COLOUR.OUT" Destination="TEST.IN" dx1="55.555553" />
    </DataConnections>
  </FBNetwork>
</FBType>
