<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="MTR_CNTRL_POS" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-09-15" Remarks="Changed transition priorities." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="POS" />
        <With Var="STATE" />
      </Event>
      <Event Name="REQ" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MTR" />
      </Event>
      <Event Name="CNF" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="POS" Type="UINT" />
      <VarDeclaration Name="STATE" Type="BOOL" />
      <VarDeclaration Name="COLOUR" Type="UINT" />
      <VarDeclaration Name="P1" Type="UINT" />
      <VarDeclaration Name="P2" Type="UINT" />
      <VarDeclaration Name="P3" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MTR" Type="BOOL" Comment="Output event qualifier" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="522.2222" y="411.11108" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="2211.111" y="244.44443" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="REQ" x="544.4444" y="1116.6666" >
        <ECAction Algorithm="REQ" Output="CNF" />
      </ECState>
      <ECTransition Source="INIT" Destination="START" Condition="1" x="1811.1111" y="227.77777" />
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1899.9999" y="494.44443" />
      <ECTransition Source="START" Destination="REQ" Condition="REQ" x="788.88885" y="783.3333" />
      <ECTransition Source="REQ" Destination="START" Condition="1" x="533.3333" y="766.6666" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
<ST><![CDATA[MTR:=FALSE;]]></ST>
  </Algorithm>
  <Algorithm Name="REQ" >
<ST><![CDATA[IF STATE THEN
    MTR:=TRUE;
	IF COLOUR=1 THEN
		IF POS<P1 THEN
			MTR:=TRUE;
		ELSE
			MTR:=FALSE;
		END_IF;
	END_IF;
	IF COLOUR=2 THEN
		IF POS<P2 THEN
			MTR:=TRUE;
		ELSE
			MTR:=FALSE;
		END_IF;
	END_IF;
	IF COLOUR=3 THEN
		IF POS<P3 THEN
			MTR:=TRUE;
		ELSE
			MTR:=FALSE;
		END_IF;
	END_IF;
END_IF;]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
