<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="CNV_LOOP_2_COMPLETE" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="HMI" Type="FRAME_DEVICE" x="672.22217" y="1222.2222" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Resource Name="CNV1_HMI" Type="PANEL_RESOURCE" x="661.1111" y="516.6666" >
      <FBNetwork >
        <FB Name="CNV1_LOAD" Type="IN_EVENT" x="2177.7776" y="11.111111" >
          <Parameter Name="LABEL" Value="&#34;Load Workpiece Event&#34;" />
          <Parameter Name="QI" Value="1" />
        </FB>
        <FB Name="CNV1_M_VAL" Type="PUBL_1" x="3100.0" y="1088.8888" >
        </FB>
        <FB Name="CNV1_LOAD_VAL" Type="PUBL_0" x="3577.7776" y="261.1111" >
        </FB>
        <FB Name="Motor_manual" Type="IN_BOOL" x="838.88885" y="138.88889" >
          <Parameter Name="LABEL" Value="&#34;Manual motor state ON/OFF&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="CNV1_LOAD.INITO" Destination="CNV1_M_VAL.INIT" dx1="111.11111" />
          <Connection Source="CNV1_LOAD.IND" Destination="CNV1_LOAD_VAL.REQ" dx1="255.55554" />
          <Connection Source="CNV1_M_VAL.INITO" Destination="CNV1_LOAD_VAL.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="Motor_manual.INIT" dx1="55.555553" />
          <Connection Source="Motor_manual.INITO" Destination="CNV1_LOAD.INIT" dx1="55.555553" />
          <Connection Source="Motor_manual.IND" Destination="CNV1_M_VAL.REQ" dx1="422.2222" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Motor_manual.OUT" Destination="CNV1_M_VAL.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="716.6666" y="716.6666" >
    <Parameter Name="BOUNDS" Value="[0,0,200,300]" />
    <Resource Name="CNV1_MODEL" Type="PANEL_RESOURCE" x="1005.55554" y="705.55554" >
      <FBNetwork >
        <FB Name="CNV1_MODEL" Type="CNV_MDL" x="1861.1111" y="183.33333" >
          <Parameter Name="VF" Value="10" />
          <Parameter Name="WKPC" Value="[255,255,255]" />
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
        </FB>
        <FB Name="CLOCK" Type="E_CYCLE" x="1011.1111" y="300.0" >
          <Parameter Name="DT" Value="t#200ms" />
        </FB>
        <FB Name="CNV1_VAL" Type="PUBL_3" x="2861.111" y="94.44444" >
        </FB>
        <FB Name="split1" Type="E_SPLIT" x="583.3333" y="44.444443" >
        </FB>
        <FB Name="CNV1_M_VAL" Type="SUBL_1" x="55.555553" y="1411.1111" >
        </FB>
        <FB Name="CNV1_LOAD_VAL" Type="SUBL_0" x="594.4444" y="1216.6666" >
        </FB>
        <EventConnections>
          <Connection Source="CLOCK.EO" Destination="CNV1_MODEL.CLK" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="split1.EI" dx1="55.555553" />
          <Connection Source="split1.EO2" Destination="CLOCK.START" dx1="55.555553" />
          <Connection Source="split1.EO1" Destination="CNV1_VAL.INIT" dx1="55.555553" />
          <Connection Source="CNV1_MODEL.INDR" Destination="CNV1_VAL.REQ" dx1="194.44444" />
          <Connection Source="CNV1_VAL.INITO" Destination="CNV1_M_VAL.INIT" dx1="55.555553" dx2="55.555553" dy="2261.111" />
          <Connection Source="CNV1_M_VAL.INITO" Destination="CNV1_LOAD_VAL.INIT" dx1="55.555553" />
          <Connection Source="CNV1_LOAD_VAL.IND" Destination="CNV1_MODEL.LOAD" dx1="627.7778" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV1_MODEL.POS" Destination="CNV1_VAL.SD_1" dx1="55.555553" />
          <Connection Source="CNV1_MODEL.STYLO" Destination="CNV1_VAL.SD_2" dx1="55.555553" />
          <Connection Source="CNV1_MODEL.WKPO" Destination="CNV1_VAL.SD_3" dx1="55.555553" />
          <Connection Source="CNV1_M_VAL.RD_1" Destination="CNV1_MODEL.MTR_ON" dx1="1027.7777" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CLK_MODEL" Type="PANEL_RESOURCE" x="1066.6666" y="1377.7777" >
    </Resource>
  </Device>
  <Device Name="VIEW" Type="FRAME_DEVICE" x="738.88885" y="172.22221" >
    <Parameter Name="BOUNDS" Value="[200,0,300,300]" />
    <Resource Name="VIEW_Resource" Type="VIEW_PANEL" x="1016.6666" y="327.77777" >
      <Parameter Name="DIA" Value="20" />
      <Parameter Name="SIZE" Value="[15,15]" />
      <FBNetwork >
        <FB Name="CNV1" Type="MECH_VIEW" x="694.4444" y="1405.5555" >
          <Parameter Name="DIR" Value="VDIR#RIGHT" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
        </FB>
        <FB Name="CNV2" Type="MECH_VIEW" x="1605.5555" y="516.6666" >
          <Parameter Name="DIR" Value="VDIR#UP" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="STYLE" Value="VSTYLE#PALLET" />
          <Parameter Name="WKPC" Value="[255,0,0]" />
        </FB>
        <FB Name="CNV3" Type="MECH_VIEW" x="3116.6665" y="61.111107" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="STYLE" Value="VSTYLE#RING" />
          <Parameter Name="WKPC" Value="[0,255,0]" />
        </FB>
        <FB Name="CNV4" Type="MECH_VIEW" x="3577.7776" y="1494.4443" >
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="LEN" Value="10" />
          <Parameter Name="STYLE" Value="VSTYLE#PEGRING" />
          <Parameter Name="WKPC" Value="[255,255,0]" />
        </FB>
        <FB Name="space1" Type="XSPACE" x="1111.1111" y="233.33333" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[5,1]" />
        </FB>
        <FB Name="space2" Type="XSPACE" x="2294.4443" y="933.3333" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[8,10]" />
          <Parameter Name="LBLS" Value="&#34;CNV2,CNV1,CNV3,CNV4&#34;" />
        </FB>
        <FB Name="space3" Type="XSPACE" x="4177.778" y="511.11108" >
          <Parameter Name="DIA" Value="20" />
          <Parameter Name="DIMS" Value="[5,0]" />
        </FB>
        <FB Name="CNV2_P" Type="SUBL_1" x="1177.7777" y="2122.2222" >
        </FB>
        <FB Name="CNV3_P" Type="SUBL_1" x="1705.5555" y="2055.5554" >
        </FB>
        <FB Name="CNV4_P" Type="SUBL_1" x="2250.0" y="2050.0" >
        </FB>
        <FB Name="CNV1_VAL" Type="SUBL_3" x="88.888885" y="1672.2222" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV1.INIT" dx1="55.555553" />
          <Connection Source="CNV3.INITO" Destination="CNV4.INIT" dx1="55.555553" dx2="55.555553" dy="1122.2222" />
          <Connection Source="CNV1.INITO" Destination="space1.INIT" dx1="55.555553" />
          <Connection Source="space1.INITO" Destination="CNV2.INIT" dx1="55.555553" />
          <Connection Source="CNV2.INITO" Destination="space2.INIT" dx1="55.555553" />
          <Connection Source="space2.INITO" Destination="CNV3.INIT" dx1="55.555553" />
          <Connection Source="CNV4.INITO" Destination="space3.INIT" dx1="55.555553" />
          <Connection Source="CNV2_P.INITO" Destination="CNV3_P.INIT" dx1="55.555553" />
          <Connection Source="CNV3_P.INITO" Destination="CNV4_P.INIT" dx1="55.555553" />
          <Connection Source="CNV2_P.IND" Destination="CNV2.REQ" dx1="38.888885" />
          <Connection Source="CNV3_P.IND" Destination="CNV3.REQ" dx1="27.777777" />
          <Connection Source="CNV4_P.IND" Destination="CNV4.REQ" dx1="522.2222" />
          <Connection Source="CNV4_P.INITO" Destination="CNV1_VAL.INIT" dx1="105.55555" dx2="55.555553" dy="672.22217" />
          <Connection Source="CNV1_VAL.IND" Destination="CNV1.REQ" dx1="116.666664" />
          <Connection Source="space3.INITO" Destination="CNV2_P.INIT" dx1="55.555553" dx2="55.555553" dy="1694.4443" />
        </EventConnections>
        <DataConnections>
          <Connection Source="CNV4_P.RD_1" Destination="CNV4.POS" dx1="200.0" />
          <Connection Source="CNV3_P.RD_1" Destination="CNV3.POS" dx1="55.555553" />
          <Connection Source="CNV2_P.RD_1" Destination="CNV2.POS" dx1="88.888885" />
          <Connection Source="CNV1_VAL.RD_1" Destination="CNV1.POS" dx1="55.555553" />
          <Connection Source="CNV1_VAL.RD_2" Destination="CNV1.STYLE" dx1="55.555553" />
          <Connection Source="CNV1_VAL.RD_3" Destination="CNV1.WKPC" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
