<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE System SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<System Name="CONVEYORS" Comment="System Configuration" >
  <Identification Standard="61499-1" />
  <VersionInfo Organization="Holobloc Inc." Version="0.4" Author="JHC" Date="2009-03-05" Remarks="Deleted Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.3" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWSYSTEM." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2002-11-05" Remarks="Fixed missing (empty) FBD in Application." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-17" Remarks="Minor cleanup" />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <Device Name="VIEW" Type="FRAME_DEVICE" x="772.22217" y="983.3333" >
    <Parameter Name="BOUNDS" Value="[500,30,520,500]" />
    <Resource Name="VIEW_Resource" Type="VIEW_PANEL" x="1111.1111" y="194.44444" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[10,10]" />
      <FBNetwork >
        <FB Name="CNV1" Type="MECH_VIEW" x="511.11108" y="4272.222" >
          <Parameter Name="DIR" Value="VDIR#UP" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="7" />
          <Parameter Name="BKGD" Value="[192,192,192]" />
        </FB>
        <FB Name="CNV2" Type="MECH_VIEW" x="1355.5555" y="4266.6665" >
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="9" />
          <Parameter Name="BKGD" Value="[192,192,192]" />
        </FB>
        <FB Name="CNV3" Type="MECH_VIEW" x="2183.3333" y="4277.778" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="4" />
          <Parameter Name="BKGD" Value="[0,114,240]" />
        </FB>
        <FB Name="CNV4" Type="MECH_VIEW" x="3011.111" y="4283.333" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="4" />
          <Parameter Name="BKGD" Value="[255,211,0]" />
        </FB>
        <FB Name="CNV5" Type="MECH_VIEW" x="3816.6665" y="4300.0" >
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="4" />
          <Parameter Name="BKGD" Value="[255,0,0]" />
        </FB>
        <FB Name="SPACE2" Type="XSPACE" x="2788.8887" y="1933.3333" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[1,0]" />
        </FB>
        <FB Name="SPACE3" Type="XSPACE" x="4361.111" y="1933.3333" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[1,0]" />
        </FB>
        <FB Name="BLUE" Type="OUT_BOOL" x="1611.1111" y="44.444443" >
          <Parameter Name="LABEL" Value="&#34;BLU&#34;" />
        </FB>
        <FB Name="YELLOW" Type="OUT_BOOL" x="2988.8887" y="44.444443" >
          <Parameter Name="LABEL" Value="&#34;YEL&#34;" />
        </FB>
        <FB Name="RED" Type="OUT_BOOL" x="4461.111" y="44.444443" >
          <Parameter Name="LABEL" Value="&#34;RED&#34;" />
        </FB>
        <FB Name="SP1" Type="XSPACE" x="816.6666" y="50.0" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[0,0]" />
        </FB>
        <FB Name="SP2" Type="XSPACE" x="2338.889" y="44.444443" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[1,0]" />
        </FB>
        <FB Name="SP3" Type="XSPACE" x="3738.8887" y="44.444443" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[1,0]" />
        </FB>
        <FB Name="SP4" Type="XSPACE" x="4950.0" y="50.0" >
          <Parameter Name="DIA" Value="44" />
          <Parameter Name="DIMS" Value="[5,0]" />
        </FB>
        <FB Name="SPACE33" Type="XSPACE" x="5672.222" y="1922.2222" >
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIMS" Value="[4,0]" />
        </FB>
        <FB Name="PS" Type="OUT_BOOL" x="1583.3333" y="1438.8888" >
          <Parameter Name="LABEL" Value="&#34;PS&#34;" />
          <Parameter Name="C1" Value="[0,0,0]" />
          <Parameter Name="C0" Value="[255,255,255]" />
        </FB>
        <FB Name="PE" Type="OUT_BOOL" x="6094.4443" y="50.0" >
          <Parameter Name="LABEL" Value="&#34;PE&#34;" />
          <Parameter Name="C0" Value="[255,255,255]" />
        </FB>
        <FB Name="CNV_2" Type="MECH_VIEWL" x="427.77777" y="1438.8888" >
          <Parameter Name="BKGD" Value="[192,192,192]" />
          <Parameter Name="LEN" Value="9" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIR" Value="VDIR#LEFT" />
          <Parameter Name="REND_ID" Value="&#34;CNV2_VALS&#34;" />
        </FB>
        <FB Name="CNV_3" Type="MECH_VIEWL" x="2300.0" y="1427.7777" >
          <Parameter Name="BKGD" Value="[0,114,240]" />
          <Parameter Name="LEN" Value="4" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="REND_ID" Value="&#34;CNV3_VALS&#34;" />
        </FB>
        <FB Name="CNV_4" Type="MECH_VIEWL" x="3627.7776" y="1933.3333" >
          <Parameter Name="BKGD" Value="[255,255,51]" />
          <Parameter Name="LEN" Value="4" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="REND_ID" Value="&#34;CNV4_VALS&#34;" />
        </FB>
        <FB Name="CNV_5" Type="MECH_VIEWL" x="5055.555" y="1933.3333" >
          <Parameter Name="BKGD" Value="[255,51,51]" />
          <Parameter Name="DIR" Value="VDIR#DOWN" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="LEN" Value="4" />
          <Parameter Name="REND_ID" Value="&#34;CNV5_VALS&#34;" />
        </FB>
        <FB Name="CNV_1" Type="MECH_VIEWL" x="6438.8887" y="1844.4443" >
          <Parameter Name="BKGD" Value="[192,192,192]" />
          <Parameter Name="LEN" Value="7" />
          <Parameter Name="DIA" Value="50" />
          <Parameter Name="DIR" Value="VDIR#UP" />
          <Parameter Name="REND_ID" Value="&#34;CNV1_VALS&#34;" />
        </FB>
        <FB Name="TT_VALS" Type="SUBL_2" x="5450.0" y="327.77777" >
        </FB>
        <FB Name="TT_PS" Type="SUBL_2" x="949.99994" y="1622.2222" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="SP1.INIT" dx1="55.555553" />
          <Connection Source="SP1.INITO" Destination="BLUE.INIT" dx1="55.555553" />
          <Connection Source="BLUE.INITO" Destination="SP2.INIT" dx1="55.555553" />
          <Connection Source="SP2.INITO" Destination="YELLOW.INIT" dx1="55.555553" />
          <Connection Source="YELLOW.INITO" Destination="SP3.INIT" dx1="55.555553" />
          <Connection Source="SP3.INITO" Destination="RED.INIT" dx1="55.555553" />
          <Connection Source="RED.INITO" Destination="SP4.INIT" dx1="55.555553" />
          <Connection Source="SP4.INITO" Destination="PE.INIT" dx1="55.555553" />
          <Connection Source="PE.INITO" Destination="CNV_2.INIT" dx1="183.33333" dx2="38.888885" dy="1100.0" />
          <Connection Source="CNV_2.INITO" Destination="PS.INIT" dx1="55.555553" />
          <Connection Source="PS.INITO" Destination="CNV_3.INIT" dx1="55.555553" />
          <Connection Source="CNV_3.INITO" Destination="SPACE2.INIT" dx1="200.0" />
          <Connection Source="SPACE2.INITO" Destination="CNV_4.INIT" dx1="55.555553" />
          <Connection Source="CNV_4.INITO" Destination="SPACE3.INIT" dx1="55.555553" />
          <Connection Source="SPACE3.INITO" Destination="CNV_5.INIT" dx1="200.0" />
          <Connection Source="CNV_5.INITO" Destination="SPACE33.INIT" dx1="55.555553" />
          <Connection Source="SPACE33.INITO" Destination="CNV_1.INIT" dx1="200.0" />
          <Connection Source="SP4.INITO" Destination="TT_VALS.INIT" dx1="55.555553" />
          <Connection Source="TT_VALS.IND" Destination="PE.REQ" dx1="55.555553" />
          <Connection Source="CNV_2.INITO" Destination="TT_PS.INIT" dx1="55.555553" />
          <Connection Source="TT_PS.IND" Destination="PS.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="TT_VALS.RD_1" Destination="PE.IN" dx1="55.555553" />
          <Connection Source="TT_VALS.RD_2" Destination="PE.C1" dx1="55.555553" />
          <Connection Source="TT_PS.RD_1" Destination="PS.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="HMI" Type="FRAME_DEVICE" x="788.88885" y="366.66666" >
    <Parameter Name="BOUNDS" Value="[1000,30,500,500]" />
    <Resource Name="HMI_RESOURCE" Type="VIEW_PANEL" x="1094.4445" y="611.1111" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[10,10]" />
      <FBNetwork >
        <FB Name="colours" Type="IN_CHOICE" x="1122.2222" y="0.0" >
          <Parameter Name="CHOICES" Value="&#34; ,RED,YELLOW,BLUE&#34;" />
        </FB>
        <FB Name="WRKPC_COLOUR" Type="PUBL_1" x="2427.7776" y="38.888885" >
          <Parameter Name="ID" Value="&#34;WRKPC_COLOUR&#34;" />
        </FB>
        <FB Name="TT_STATE_PE" Type="PUBL_1" x="4877.778" y="1105.5555" >
        </FB>
        <FB Name="TT" Type="IN_BOOL" x="2344.4443" y="1177.7777" >
          <Parameter Name="LABEL" Value="&#34;Load TT&#34;" />
        </FB>
        <FB Name="TTTurn" Type="IN_BOOL" x="3377.7776" y="1988.8888" >
          <Parameter Name="LABEL" Value="&#34;TurnTT&#34;" />
        </FB>
        <FB Name="TTTURN" Type="PUBL_1" x="4872.222" y="2005.5554" >
        </FB>
        <FB Name="UPDATE_CONV1" Type="UPDATE_CONV_STATE" x="983.3333" y="1133.3333" >
          <Parameter Name="LOAD_STATE" Value="&#34;CNV1_LOAD_STATE&#34;" />
          <Parameter Name="MOTOR_STATE" Value="&#34;CNV1_STATE&#34;" />
          <Parameter Name="LABEL" Value="&#34;CNV1&#34;" />
        </FB>
        <FB Name="UPDATE_CONV2" Type="UPDATE_CONV_STATE" x="944.4444" y="2183.3333" >
          <Parameter Name="LOAD_STATE" Value="&#34;CNV2_LOAD_STATE&#34;" />
          <Parameter Name="MOTOR_STATE" Value="&#34;CNV2_STATE&#34;" />
          <Parameter Name="LABEL" Value="&#34;CNV2&#34;" />
        </FB>
        <FB Name="UPDATE_CONV3" Type="UPDATE_CONV_STATE" x="888.88885" y="3177.7776" >
          <Parameter Name="LOAD_STATE" Value="&#34;CNV3_LOAD_STATE&#34;" />
          <Parameter Name="MOTOR_STATE" Value="&#34;CNV3_STATE&#34;" />
          <Parameter Name="LABEL" Value="&#34;BLUE&#34;" />
        </FB>
        <FB Name="UPDATE_CONV4" Type="UPDATE_CONV_STATE" x="888.88885" y="4166.6665" >
          <Parameter Name="LOAD_STATE" Value="&#34;CNV4_LOAD_STATE&#34;" />
          <Parameter Name="MOTOR_STATE" Value="&#34;CNV4_STATE&#34;" />
          <Parameter Name="LABEL" Value="&#34;YELLOW&#34;" />
        </FB>
        <FB Name="UPDATE_CONV5" Type="UPDATE_CONV_STATE" x="3511.111" y="4066.6665" >
          <Parameter Name="LOAD_STATE" Value="&#34;CNV5_LOAD_STATE&#34;" />
          <Parameter Name="MOTOR_STATE" Value="&#34;CNV5_STATE&#34;" />
          <Parameter Name="LABEL" Value="&#34;RED&#34;" />
        </FB>
        <FB Name="AUTOMATIC" Type="IN_BOOL" x="999.99994" y="5500.0" >
          <Parameter Name="LABEL" Value="&#34;AUTOMATIC" />
        </FB>
        <FB Name="AUTO" Type="PUBL_1" x="9955.555" y="5588.8887" >
          <Parameter Name="ID" Value="&#34;AUTO&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="colours.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="colours.INIT" dx1="55.555553" />
          <Connection Source="colours.INITO" Destination="WRKPC_COLOUR.INIT" dx1="55.555553" />
          <Connection Source="colours.IND" Destination="WRKPC_COLOUR.REQ" dx1="55.555553" />
          <Connection Source="TT.INITO" Destination="TT_STATE_PE.INIT" dx1="55.555553" />
          <Connection Source="TT.IND" Destination="TT_STATE_PE.REQ" dx1="55.555553" />
          <Connection Source="TT.INITO" Destination="TTTurn.INIT" dx1="522.2222" />
          <Connection Source="TT.CNF" Destination="TTTurn.REQ" dx1="55.555553" />
          <Connection Source="TTTurn.INITO" Destination="TTTURN.INIT" dx1="55.555553" />
          <Connection Source="TTTurn.IND" Destination="TTTURN.REQ" dx1="55.555553" />
          <Connection Source="TTTurn.INITO" Destination="TTTURN.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="UPDATE_CONV1.INIT" dx1="55.555553" />
          <Connection Source="UPDATE_CONV1.INITO" Destination="TT.INIT" dx1="227.77777" />
          <Connection Source="UPDATE_CONV1.CNF" Destination="TT.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="UPDATE_CONV2.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="UPDATE_CONV3.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="UPDATE_CONV4.INIT" dx1="55.555553" />
          <Connection Source="UPDATE_CONV4.INITO" Destination="UPDATE_CONV5.INIT" dx1="55.555553" />
          <Connection Source="AUTOMATIC.INITO" Destination="AUTO.INIT" dx1="849.99994" />
          <Connection Source="AUTOMATIC.IND" Destination="AUTO.REQ" dx1="572.2222" />
          <Connection Source="START.COLD" Destination="AUTOMATIC.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="AUTOMATIC.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="colours.I" Destination="WRKPC_COLOUR.SD_1" dx1="55.555553" />
          <Connection Source="TT.OUT" Destination="TT_STATE_PE.SD_1" dx1="55.555553" />
          <Connection Source="TTTurn.OUT" Destination="TTTURN.SD_1" dx1="55.555553" />
          <Connection Source="AUTOMATIC.OUT" Destination="AUTO.SD_1" dx1="249.99998" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="MODEL" Type="FRAME_DEVICE" x="777.7778" y="1538.8888" >
    <Parameter Name="BOUNDS" Value="[500,570,500,500]" />
    <Resource Name="CONV1_MODEL" Type="VIEW_PANEL" x="1061.1111" y="183.33333" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="MODEL1" Type="CNV_MDL" x="4161.111" y="238.88889" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="3" />
        </FB>
        <FB Name="CNV1_VALS" Type="PUBL_3" x="5738.8887" y="55.555553" >
          <Parameter Name="ID" Value="&#34;CNV1_VALS&#34;" />
        </FB>
        <FB Name="TO_MODEL" Type="TO_CNV_MODEL" x="1538.8888" y="155.55554" >
          <Parameter Name="CNV_STATE" Value="&#34;CNV1_STATE&#34;" />
          <Parameter Name="LOAD_STATE" Value="&#34;CNV1_LOAD_STATE&#34;" />
          <Parameter Name="NEXT" Value="&#34;TT_STATE_PE&#34;" />
          <Parameter Name="COLOUR" Value="&#34;WRKPC_COLOUR&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="MODEL1.INDR" Destination="CNV1_VALS.REQ" dx1="227.77777" />
          <Connection Source="CNV1_VALS.INITO" Destination="CNV1_VALS.REQ" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="START.COLD" Destination="TO_MODEL.INIT" dx1="55.555553" />
          <Connection Source="TO_MODEL.CLK" Destination="MODEL1.CLK" dx1="711.1111" />
          <Connection Source="TO_MODEL.INITO" Destination="CNV1_VALS.INIT" dx1="277.77777" />
          <Connection Source="START.COLD" Destination="TO_MODEL.REQ" dx1="55.555553" />
          <Connection Source="TO_MODEL.LOAD" Destination="MODEL1.LOAD" dx1="899.99994" />
          <Connection Source="TO_MODEL.UNLD" Destination="MODEL1.UNLD" dx1="1105.5555" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV1_VALS.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV1_VALS.SD_2" dx1="211.1111" />
          <Connection Source="MODEL1.WKPO" Destination="CNV1_VALS.SD_3" dx1="322.2222" />
          <Connection Source="TO_MODEL.WKPC" Destination="MODEL1.WKPC" dx1="1216.6666" />
          <Connection Source="TO_MODEL.MTR" Destination="MODEL1.MTR_ON" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TT_MODEL" Type="VIEW_PANEL" x="1033.3333" y="949.99994" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="TT_VALS" Type="PUBL_2" x="6594.4443" y="566.6666" >
        </FB>
        <FB Name="CNV1_VALS" Type="SUBL_3" x="761.1111" y="466.66666" >
        </FB>
        <FB Name="TT_STATE_PE" Type="SUBL_1" x="1722.2222" y="0.0" >
        </FB>
        <FB Name="TT_PS" Type="PUBL_2" x="6588.8887" y="1755.5555" >
        </FB>
        <FB Name="TTTURN" Type="SUBL_1" x="2427.7776" y="1961.1111" >
        </FB>
        <FB Name="Not" Type="FB_NOT" x="3566.6665" y="2100.0" >
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="CNV1_VALS.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TT_STATE_PE.INIT" dx1="55.555553" />
          <Connection Source="TT_STATE_PE.INITO" Destination="TT_VALS.INIT" dx1="338.8889" />
          <Connection Source="CNV1_VALS.INITO" Destination="TTTURN.INIT" dx1="344.44443" />
          <Connection Source="TT_STATE_PE.IND" Destination="TT_VALS.REQ" dx1="88.888885" />
          <Connection Source="CNV1_VALS.IND" Destination="TT_VALS.REQ" dx1="55.555553" />
          <Connection Source="TTTURN.IND" Destination="Not.REQ" dx1="638.88885" />
          <Connection Source="TTTURN.INITO" Destination="TT_PS.INIT" dx1="55.555553" />
          <Connection Source="Not.CNF" Destination="TT_PS.REQ" dx1="55.555553" />
          <Connection Source="TTTURN.INITO" Destination="TT_PS.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Not.OUT" Destination="TT_PS.SD_1" dx1="55.555553" />
          <Connection Source="TTTURN.RD_1" Destination="Not.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CONV2_MODEL" Type="VIEW_PANEL" x="1022.22217" y="1833.3333" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="WRKPC_COLOUR" Type="SUBL_1" x="527.7778" y="505.55554" >
        </FB>
        <FB Name="MODEL1" Type="CNV_MDL" x="3938.8887" y="72.22222" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="3" />
        </FB>
        <FB Name="CNV2_VALS" Type="PUBL_3" x="5738.8887" y="55.555553" >
          <Parameter Name="ID" Value="&#34;CNV2_VALS&#34;" />
        </FB>
        <FB Name="teste" Type="OUT_EVENT" x="3144.4443" y="3733.3333" >
          <Parameter Name="FLASH" Value="[0,0,255]" />
          <Parameter Name="LABEL" Value="&#34;TEST&#34;" />
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <FB Name="testLabel" Type="OUT_ANY_LBL" x="5033.333" y="1111.1111" >
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="LABEL" Value="&#34;POS&#34;" />
        </FB>
        <FB Name="TOCONV2" Type="CHECK_POS" x="2150.0" y="0.0" >
          <Parameter Name="PREV" Value="&#34;CNV2_VALS&#34;" />
          <Parameter Name="CNV_STATE" Value="&#34;CNV2_STATE&#34;" />
          <Parameter Name="LOAD_STATE" Value="&#34;CNV2_LOAD_STATE&#34;" />
          <Parameter Name="P1" Value="50" />
          <Parameter Name="P2" Value="75" />
          <Parameter Name="P3" Value="100" />
        </FB>
        <FB Name="CNV3_LOAD_STATE" Type="SUBL_0" x="1588.8888" y="1744.4443" >
          <Parameter Name="ID" Value="&#34;CNV3_LOAD_STATE&#34;" />
        </FB>
        <FB Name="CNV4_LOAD_STATE" Type="SUBL_0" x="2350.0" y="2166.6665" >
          <Parameter Name="ID" Value="&#34;CNV4_LOAD_STATE&#34;" />
        </FB>
        <FB Name="CNV5_LOAD_STATE" Type="SUBL_0" x="3088.8887" y="2711.111" >
          <Parameter Name="ID" Value="&#34;CNV5_LOAD_STATE&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="WRKPC_COLOUR.INIT" dx1="94.44444" />
          <Connection Source="MODEL1.INDR" Destination="CNV2_VALS.REQ" dx1="227.77777" />
          <Connection Source="CNV2_VALS.INITO" Destination="CNV2_VALS.REQ" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="MODEL1.INDR" Destination="testLabel.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TOCONV2.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TOCONV2.REQ" dx1="55.555553" />
          <Connection Source="TOCONV2.CLK" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="TOCONV2.LOAD" Destination="MODEL1.LOAD" dx1="194.44444" />
          <Connection Source="WRKPC_COLOUR.IND" Destination="TOCONV2.REQ" dx1="400.0" />
          <Connection Source="WRKPC_COLOUR.INITO" Destination="CNV3_LOAD_STATE.INIT" dx1="55.555553" />
          <Connection Source="CNV3_LOAD_STATE.INITO" Destination="CNV4_LOAD_STATE.INIT" dx1="55.555553" />
          <Connection Source="CNV4_LOAD_STATE.INITO" Destination="CNV5_LOAD_STATE.INIT" dx1="55.555553" />
          <Connection Source="TOCONV2.INITO" Destination="CNV2_VALS.INIT" dx1="55.555553" />
          <Connection Source="CNV3_LOAD_STATE.IND" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="CNV4_LOAD_STATE.IND" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="CNV5_LOAD_STATE.IND" Destination="MODEL1.UNLD" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV2_VALS.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV2_VALS.SD_2" dx1="55.555553" />
          <Connection Source="MODEL1.WKPO" Destination="CNV2_VALS.SD_3" dx1="55.555553" />
          <Connection Source="MODEL1.POS" Destination="testLabel.IN" dx1="55.555553" />
          <Connection Source="TOCONV2.MTR" Destination="MODEL1.MTR_ON" dx1="55.555553" />
          <Connection Source="TOCONV2.WKPC" Destination="MODEL1.WKPC" dx1="55.555553" />
          <Connection Source="WRKPC_COLOUR.RD_1" Destination="TOCONV2.COLOUR" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CONV3_MODEL" Type="VIEW_PANEL" x="2027.7777" y="188.88889" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="MODEL1" Type="CNV_MDL" x="3788.8887" y="222.22221" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="3" />
        </FB>
        <FB Name="CNV3_VALS" Type="PUBL_3" x="5738.8887" y="55.555553" >
          <Parameter Name="ID" Value="&#34;CNV3_VALS&#34;" />
        </FB>
        <FB Name="TO_CNV3" Type="TO_CNV_MODEL" x="1905.5555" y="33.333332" >
          <Parameter Name="CNV_STATE" Value="&#34;CNV3_STATE&#34;" />
          <Parameter Name="LOAD_STATE" Value="&#34;CNV3_LOAD_STATE&#34;" />
          <Parameter Name="NEXT" Value="&#34;CNV1_LOAD_STATE&#34;" />
          <Parameter Name="COLOUR" Value="&#34;WRKPC_COLOUR&#34;" />
        </FB>
        <FB Name="COUNTING" Type="E_PERMITC" x="4894.4443" y="2372.2222" >
        </FB>
        <FB Name="CNT" Type="OUT_ANY_LBL" x="6416.6665" y="2300.0" >
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="LABEL" Value="&#34;COUNTB&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="MODEL1.INDR" Destination="CNV3_VALS.REQ" dx1="227.77777" />
          <Connection Source="CNV3_VALS.INITO" Destination="CNV3_VALS.REQ" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="START.COLD" Destination="TO_CNV3.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TO_CNV3.REQ" dx1="55.555553" />
          <Connection Source="TO_CNV3.INITO" Destination="CNV3_VALS.INIT" dx1="55.555553" />
          <Connection Source="TO_CNV3.CLK" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="TO_CNV3.LOAD" Destination="MODEL1.LOAD" dx1="55.555553" />
          <Connection Source="TO_CNV3.UNLD" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="MODEL1.INDR" Destination="COUNTING.EI" dx1="327.77777" />
          <Connection Source="COUNTING.EO" Destination="CNT.REQ" dx1="55.555553" />
          <Connection Source="CNV3_VALS.INITO" Destination="CNT.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV3_VALS.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV3_VALS.SD_2" dx1="216.66666" />
          <Connection Source="MODEL1.WKPO" Destination="CNV3_VALS.SD_3" dx1="427.77777" />
          <Connection Source="TO_CNV3.MTR" Destination="MODEL1.MTR_ON" dx1="55.555553" />
          <Connection Source="TO_CNV3.WKPC" Destination="MODEL1.WKPC" dx1="805.55554" />
          <Connection Source="MODEL1.POS" Destination="COUNTING.POS" dx1="27.777777" />
          <Connection Source="COUNTING.COUNT" Destination="CNT.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CONV4_MODEL" Type="VIEW_PANEL" x="1994.4443" y="994.4444" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="MODEL1" Type="CNV_MDL" x="4044.4443" y="216.66666" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="3" />
        </FB>
        <FB Name="CNV4_VALS" Type="PUBL_3" x="6188.8887" y="0.0" >
          <Parameter Name="ID" Value="&#34;CNV4_VALS&#34;" />
        </FB>
        <FB Name="TO_CNV4" Type="TO_CNV_MODEL" x="1677.7777" y="216.66666" >
          <Parameter Name="CNV_STATE" Value="&#34;CNV4_STATE&#34;" />
          <Parameter Name="LOAD_STATE" Value="&#34;CNV4_LOAD_STATE&#34;" />
          <Parameter Name="NEXT" Value="&#34;CNV1_LOAD_STATE&#34;" />
          <Parameter Name="COLOUR" Value="&#34;WRKPC_COLOUR&#34;" />
        </FB>
        <FB Name="COUNTING" Type="E_PERMITC" x="5194.4443" y="1600.0" >
        </FB>
        <FB Name="CNT" Type="OUT_ANY_LBL" x="6733.333" y="1783.3333" >
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="LABEL" Value="&#34;COUNTY&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="MODEL1.INDR" Destination="CNV4_VALS.REQ" dx1="227.77777" />
          <Connection Source="CNV4_VALS.INITO" Destination="CNV4_VALS.REQ" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="START.COLD" Destination="TO_CNV4.INIT" dx1="55.555553" />
          <Connection Source="TO_CNV4.INITO" Destination="CNV4_VALS.INIT" dx1="55.555553" />
          <Connection Source="TO_CNV4.CLK" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="TO_CNV4.LOAD" Destination="MODEL1.LOAD" dx1="55.555553" />
          <Connection Source="TO_CNV4.UNLD" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TO_CNV4.REQ" dx1="55.555553" />
          <Connection Source="MODEL1.INDR" Destination="COUNTING.EI" dx1="55.555553" />
          <Connection Source="CNV4_VALS.INITO" Destination="CNT.INIT" dx1="55.555553" />
          <Connection Source="COUNTING.EO" Destination="CNT.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV4_VALS.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV4_VALS.SD_2" dx1="211.1111" />
          <Connection Source="MODEL1.WKPO" Destination="CNV4_VALS.SD_3" dx1="388.8889" />
          <Connection Source="TO_CNV4.MTR" Destination="MODEL1.MTR_ON" dx1="55.555553" />
          <Connection Source="TO_CNV4.WKPC" Destination="MODEL1.WKPC" dx1="55.555553" />
          <Connection Source="MODEL1.POS" Destination="COUNTING.POS" dx1="55.555553" />
          <Connection Source="COUNTING.COUNT" Destination="CNT.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CONV5_MODEL" Type="VIEW_PANEL" x="1955.5554" y="1827.7777" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="MODEL1" Type="CNV_MDL" x="3961.1108" y="255.55554" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="3" />
        </FB>
        <FB Name="CNV5_VALS" Type="PUBL_3" x="6188.8887" y="0.0" >
          <Parameter Name="ID" Value="&#34;CNV5_VALS&#34;" />
        </FB>
        <FB Name="TO_CNV5" Type="TO_CNV_MODEL" x="1833.3333" y="50.0" >
          <Parameter Name="CNV_STATE" Value="&#34;CNV5_STATE&#34;" />
          <Parameter Name="LOAD_STATE" Value="&#34;CNV5_LOAD_STATE&#34;" />
          <Parameter Name="NEXT" Value="&#34;CNV1_LOAD_STATE&#34;" />
          <Parameter Name="COLOUR" Value="&#34;WRKPC_COLOUR&#34;" />
        </FB>
        <FB Name="COUNTING" Type="E_PERMITC" x="5305.555" y="1738.8888" >
        </FB>
        <FB Name="CNT" Type="OUT_ANY_LBL" x="6927.7773" y="1827.7777" >
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="LABEL" Value="&#34;COUNTR&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="MODEL1.INDR" Destination="CNV5_VALS.REQ" dx1="227.77777" />
          <Connection Source="CNV5_VALS.INITO" Destination="CNV5_VALS.REQ" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="TO_CNV5.INITO" Destination="CNV5_VALS.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TO_CNV5.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TO_CNV5.REQ" dx1="55.555553" />
          <Connection Source="TO_CNV5.CLK" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="TO_CNV5.LOAD" Destination="MODEL1.LOAD" dx1="55.555553" />
          <Connection Source="TO_CNV5.UNLD" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="MODEL1.INDR" Destination="COUNTING.EI" dx1="55.555553" />
          <Connection Source="CNV5_VALS.INITO" Destination="CNT.INIT" dx1="55.555553" />
          <Connection Source="COUNTING.EO" Destination="CNT.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV5_VALS.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV5_VALS.SD_2" dx1="55.555553" />
          <Connection Source="MODEL1.WKPO" Destination="CNV5_VALS.SD_3" dx1="55.555553" />
          <Connection Source="TO_CNV5.MTR" Destination="MODEL1.MTR_ON" dx1="55.555553" />
          <Connection Source="TO_CNV5.WKPC" Destination="MODEL1.WKPC" dx1="55.555553" />
          <Connection Source="MODEL1.POS" Destination="COUNTING.POS" dx1="55.555553" />
          <Connection Source="COUNTING.COUNT" Destination="CNT.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Name="CONTROL" Type="FRAME_DEVICE" x="783.3333" y="2166.6665" >
    <Parameter Name="BOUNDS" Value="[1000,570,500,500]" />
    <Resource Name="CONV1_CTRL" Type="VIEW_PANEL" x="1061.1111" y="183.33333" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="MODEL1" Type="CNV_MDL" x="4161.111" y="238.88889" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="3" />
        </FB>
        <FB Name="CNV1_VALS" Type="PUBL_3" x="5738.8887" y="55.555553" >
          <Parameter Name="ID" Value="&#34;CNV1_VALS&#34;" />
        </FB>
        <FB Name="CTRL_TO_MDL" Type="CNV_CTRL" x="1405.5555" y="72.22222" >
          <Parameter Name="CNV_STATE" Value="&#34;AUTO&#34;" />
          <Parameter Name="COLOUR" Value="&#34;WRKPC_COLOUR&#34;" />
        </FB>
        <FB Name="TO_NEXT" Type="PUBL_2" x="7511.111" y="1822.2222" >
          <Parameter Name="ID" Value="&#34;CNV1&#34;" />
        </FB>
        <FB Name="END" Type="E_END" x="5655.555" y="2716.6665" >
        </FB>
        <EventConnections>
          <Connection Source="MODEL1.INDR" Destination="CNV1_VALS.REQ" dx1="227.77777" />
          <Connection Source="CNV1_VALS.INITO" Destination="CNV1_VALS.REQ" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="START.COLD" Destination="CTRL_TO_MDL.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="CTRL_TO_MDL.REQ" dx1="55.555553" />
          <Connection Source="CTRL_TO_MDL.INITO" Destination="CNV1_VALS.INIT" dx1="55.555553" />
          <Connection Source="CTRL_TO_MDL.CLK" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="CTRL_TO_MDL.LOAD" Destination="MODEL1.LOAD" dx1="55.555553" />
          <Connection Source="CTRL_TO_MDL.UNLD" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="CNV1_VALS.INITO" Destination="TO_NEXT.INIT" dx1="55.555553" />
          <Connection Source="MODEL1.INDR" Destination="TO_NEXT.REQ" dx1="927.7778" />
          <Connection Source="MODEL1.INDR" Destination="END.EI" dx1="150.0" />
          <Connection Source="END.EO" Destination="TO_NEXT.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV1_VALS.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV1_VALS.SD_2" dx1="211.1111" />
          <Connection Source="MODEL1.WKPO" Destination="CNV1_VALS.SD_3" dx1="322.2222" />
          <Connection Source="CTRL_TO_MDL.MTR" Destination="MODEL1.MTR_ON" dx1="55.555553" />
          <Connection Source="CTRL_TO_MDL.WKPC" Destination="MODEL1.WKPC" dx1="55.555553" />
          <Connection Source="MODEL1.WKPO" Destination="TO_NEXT.SD_2" dx1="333.3333" />
          <Connection Source="MODEL1.POS" Destination="END.POS" dx1="55.555553" />
          <Connection Source="END.END" Destination="TO_NEXT.SD_1" dx1="233.33333" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="TT_CTRL" Type="VIEW_PANEL" x="1033.3333" y="949.99994" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="TT_VALS" Type="PUBL_2" x="6594.4443" y="566.6666" >
        </FB>
        <FB Name="TT_PS" Type="PUBL_2" x="6588.8887" y="1755.5555" >
        </FB>
        <FB Name="Not" Type="FB_NOT" x="3744.4443" y="2177.7776" >
        </FB>
        <FB Name="CNV1" Type="SUBL_2" x="866.6666" y="605.55554" >
          <Parameter Name="ID" Value="&#34;CNV1&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="Not.CNF" Destination="TT_PS.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="CNV1.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="Not.OUT" Destination="TT_PS.SD_1" dx1="55.555553" />
          <Connection Source="CNV1.RD_2" Destination="TT_VALS.SD_2" dx1="55.555553" />
          <Connection Source="CNV1.RD_1" Destination="TT_VALS.SD_1" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CONV2_CTRL" Type="VIEW_PANEL" x="1022.22217" y="1833.3333" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="WRKPC_COLOUR" Type="SUBL_1" x="527.7778" y="505.55554" >
        </FB>
        <FB Name="MODEL1" Type="CNV_MDL" x="3938.8887" y="72.22222" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="3" />
        </FB>
        <FB Name="CNV2_VALS" Type="PUBL_3" x="5738.8887" y="55.555553" >
          <Parameter Name="ID" Value="&#34;CNV2_VALS&#34;" />
        </FB>
        <FB Name="teste" Type="OUT_EVENT" x="3144.4443" y="3733.3333" >
          <Parameter Name="FLASH" Value="[0,0,255]" />
          <Parameter Name="LABEL" Value="&#34;TEST&#34;" />
          <Parameter Name="DT" Value="t#1s" />
        </FB>
        <FB Name="testLabel" Type="OUT_ANY_LBL" x="5033.333" y="1111.1111" >
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="LABEL" Value="&#34;POS&#34;" />
        </FB>
        <FB Name="TOCONV2" Type="CHECK_POS" x="2150.0" y="0.0" >
          <Parameter Name="PREV" Value="&#34;CNV2_VALS&#34;" />
          <Parameter Name="CNV_STATE" Value="&#34;CNV2_STATE&#34;" />
          <Parameter Name="LOAD_STATE" Value="&#34;CNV2_LOAD_STATE&#34;" />
          <Parameter Name="P1" Value="50" />
          <Parameter Name="P2" Value="75" />
          <Parameter Name="P3" Value="100" />
        </FB>
        <FB Name="CNV3_LOAD_STATE" Type="SUBL_0" x="1588.8888" y="1744.4443" >
          <Parameter Name="ID" Value="&#34;CNV3_LOAD_STATE&#34;" />
        </FB>
        <FB Name="CNV4_LOAD_STATE" Type="SUBL_0" x="2350.0" y="2166.6665" >
          <Parameter Name="ID" Value="&#34;CNV4_LOAD_STATE&#34;" />
        </FB>
        <FB Name="CNV5_LOAD_STATE" Type="SUBL_0" x="3088.8887" y="2711.111" >
          <Parameter Name="ID" Value="&#34;CNV5_LOAD_STATE&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="START.COLD" Destination="WRKPC_COLOUR.INIT" dx1="94.44444" />
          <Connection Source="MODEL1.INDR" Destination="CNV2_VALS.REQ" dx1="227.77777" />
          <Connection Source="CNV2_VALS.INITO" Destination="CNV2_VALS.REQ" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="MODEL1.INDR" Destination="testLabel.REQ" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TOCONV2.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TOCONV2.REQ" dx1="55.555553" />
          <Connection Source="TOCONV2.CLK" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="TOCONV2.LOAD" Destination="MODEL1.LOAD" dx1="194.44444" />
          <Connection Source="WRKPC_COLOUR.IND" Destination="TOCONV2.REQ" dx1="400.0" />
          <Connection Source="WRKPC_COLOUR.INITO" Destination="CNV3_LOAD_STATE.INIT" dx1="55.555553" />
          <Connection Source="CNV3_LOAD_STATE.INITO" Destination="CNV4_LOAD_STATE.INIT" dx1="55.555553" />
          <Connection Source="CNV4_LOAD_STATE.INITO" Destination="CNV5_LOAD_STATE.INIT" dx1="55.555553" />
          <Connection Source="TOCONV2.INITO" Destination="CNV2_VALS.INIT" dx1="55.555553" />
          <Connection Source="CNV3_LOAD_STATE.IND" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="CNV4_LOAD_STATE.IND" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="CNV5_LOAD_STATE.IND" Destination="MODEL1.UNLD" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV2_VALS.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV2_VALS.SD_2" dx1="55.555553" />
          <Connection Source="MODEL1.WKPO" Destination="CNV2_VALS.SD_3" dx1="55.555553" />
          <Connection Source="MODEL1.POS" Destination="testLabel.IN" dx1="55.555553" />
          <Connection Source="TOCONV2.MTR" Destination="MODEL1.MTR_ON" dx1="55.555553" />
          <Connection Source="TOCONV2.WKPC" Destination="MODEL1.WKPC" dx1="55.555553" />
          <Connection Source="WRKPC_COLOUR.RD_1" Destination="TOCONV2.COLOUR" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CONV3_CTRL" Type="VIEW_PANEL" x="2022.2222" y="188.88889" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="MODEL1" Type="CNV_MDL" x="3788.8887" y="222.22221" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="3" />
        </FB>
        <FB Name="CNV3_VALS" Type="PUBL_3" x="5738.8887" y="55.555553" >
          <Parameter Name="ID" Value="&#34;CNV3_VALS&#34;" />
        </FB>
        <FB Name="TO_CNV3" Type="TO_CNV_MODEL" x="1905.5555" y="33.333332" >
          <Parameter Name="CNV_STATE" Value="&#34;CNV3_STATE&#34;" />
          <Parameter Name="LOAD_STATE" Value="&#34;CNV3_LOAD_STATE&#34;" />
          <Parameter Name="NEXT" Value="&#34;CNV1_LOAD_STATE&#34;" />
          <Parameter Name="COLOUR" Value="&#34;WRKPC_COLOUR&#34;" />
        </FB>
        <FB Name="COUNTING" Type="E_PERMITC" x="4894.4443" y="2372.2222" >
        </FB>
        <FB Name="CNT" Type="OUT_ANY_LBL" x="6416.6665" y="2300.0" >
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="LABEL" Value="&#34;COUNTB&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="MODEL1.INDR" Destination="CNV3_VALS.REQ" dx1="227.77777" />
          <Connection Source="CNV3_VALS.INITO" Destination="CNV3_VALS.REQ" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="START.COLD" Destination="TO_CNV3.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TO_CNV3.REQ" dx1="55.555553" />
          <Connection Source="TO_CNV3.INITO" Destination="CNV3_VALS.INIT" dx1="55.555553" />
          <Connection Source="TO_CNV3.CLK" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="TO_CNV3.LOAD" Destination="MODEL1.LOAD" dx1="55.555553" />
          <Connection Source="TO_CNV3.UNLD" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="MODEL1.INDR" Destination="COUNTING.EI" dx1="327.77777" />
          <Connection Source="COUNTING.EO" Destination="CNT.REQ" dx1="55.555553" />
          <Connection Source="CNV3_VALS.INITO" Destination="CNT.INIT" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV3_VALS.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV3_VALS.SD_2" dx1="216.66666" />
          <Connection Source="MODEL1.WKPO" Destination="CNV3_VALS.SD_3" dx1="427.77777" />
          <Connection Source="TO_CNV3.MTR" Destination="MODEL1.MTR_ON" dx1="55.555553" />
          <Connection Source="TO_CNV3.WKPC" Destination="MODEL1.WKPC" dx1="805.55554" />
          <Connection Source="MODEL1.POS" Destination="COUNTING.POS" dx1="27.777777" />
          <Connection Source="COUNTING.COUNT" Destination="CNT.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CONV4_CTRL" Type="VIEW_PANEL" x="1994.4443" y="994.4444" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="MODEL1" Type="CNV_MDL" x="4044.4443" y="216.66666" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="3" />
        </FB>
        <FB Name="CNV4_VALS" Type="PUBL_3" x="6188.8887" y="0.0" >
          <Parameter Name="ID" Value="&#34;CNV4_VALS&#34;" />
        </FB>
        <FB Name="TO_CNV4" Type="TO_CNV_MODEL" x="1677.7777" y="216.66666" >
          <Parameter Name="CNV_STATE" Value="&#34;CNV4_STATE&#34;" />
          <Parameter Name="LOAD_STATE" Value="&#34;CNV4_LOAD_STATE&#34;" />
          <Parameter Name="NEXT" Value="&#34;CNV1_LOAD_STATE&#34;" />
          <Parameter Name="COLOUR" Value="&#34;WRKPC_COLOUR&#34;" />
        </FB>
        <FB Name="COUNTING" Type="E_PERMITC" x="5194.4443" y="1600.0" >
        </FB>
        <FB Name="CNT" Type="OUT_ANY_LBL" x="6733.333" y="1783.3333" >
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="LABEL" Value="&#34;COUNTY&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="MODEL1.INDR" Destination="CNV4_VALS.REQ" dx1="227.77777" />
          <Connection Source="CNV4_VALS.INITO" Destination="CNV4_VALS.REQ" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="START.COLD" Destination="TO_CNV4.INIT" dx1="55.555553" />
          <Connection Source="TO_CNV4.INITO" Destination="CNV4_VALS.INIT" dx1="55.555553" />
          <Connection Source="TO_CNV4.CLK" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="TO_CNV4.LOAD" Destination="MODEL1.LOAD" dx1="55.555553" />
          <Connection Source="TO_CNV4.UNLD" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TO_CNV4.REQ" dx1="55.555553" />
          <Connection Source="MODEL1.INDR" Destination="COUNTING.EI" dx1="55.555553" />
          <Connection Source="CNV4_VALS.INITO" Destination="CNT.INIT" dx1="55.555553" />
          <Connection Source="COUNTING.EO" Destination="CNT.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV4_VALS.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV4_VALS.SD_2" dx1="211.1111" />
          <Connection Source="MODEL1.WKPO" Destination="CNV4_VALS.SD_3" dx1="388.8889" />
          <Connection Source="TO_CNV4.MTR" Destination="MODEL1.MTR_ON" dx1="55.555553" />
          <Connection Source="TO_CNV4.WKPC" Destination="MODEL1.WKPC" dx1="55.555553" />
          <Connection Source="MODEL1.POS" Destination="COUNTING.POS" dx1="55.555553" />
          <Connection Source="COUNTING.COUNT" Destination="CNT.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
    <Resource Name="CONV5_CTRL" Type="VIEW_PANEL" x="1955.5554" y="1827.7777" >
      <Parameter Name="DIA" Value="50" />
      <Parameter Name="SIZE" Value="[1,1]" />
      <FBNetwork >
        <FB Name="MODEL1" Type="CNV_MDL" x="3961.1108" y="255.55554" >
          <Parameter Name="STYLE" Value="VSTYLE#DISC" />
          <Parameter Name="LPOS" Value="0" />
          <Parameter Name="VF" Value="3" />
        </FB>
        <FB Name="CNV5_VALS" Type="PUBL_3" x="6188.8887" y="0.0" >
          <Parameter Name="ID" Value="&#34;CNV5_VALS&#34;" />
        </FB>
        <FB Name="TO_CNV5" Type="TO_CNV_MODEL" x="1833.3333" y="50.0" >
          <Parameter Name="CNV_STATE" Value="&#34;CNV5_STATE&#34;" />
          <Parameter Name="LOAD_STATE" Value="&#34;CNV5_LOAD_STATE&#34;" />
          <Parameter Name="NEXT" Value="&#34;CNV1_LOAD_STATE&#34;" />
          <Parameter Name="COLOUR" Value="&#34;WRKPC_COLOUR&#34;" />
        </FB>
        <FB Name="COUNTING" Type="E_PERMITC" x="5305.555" y="1738.8888" >
        </FB>
        <FB Name="CNT" Type="OUT_ANY_LBL" x="6927.7773" y="1827.7777" >
          <Parameter Name="TYPE" Value="&#34;UINT&#34;" />
          <Parameter Name="LABEL" Value="&#34;COUNTR&#34;" />
        </FB>
        <EventConnections>
          <Connection Source="MODEL1.INDR" Destination="CNV5_VALS.REQ" dx1="227.77777" />
          <Connection Source="CNV5_VALS.INITO" Destination="CNV5_VALS.REQ" dx1="55.555553" dx2="55.555553" dy="194.44444" />
          <Connection Source="TO_CNV5.INITO" Destination="CNV5_VALS.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TO_CNV5.INIT" dx1="55.555553" />
          <Connection Source="START.COLD" Destination="TO_CNV5.REQ" dx1="55.555553" />
          <Connection Source="TO_CNV5.CLK" Destination="MODEL1.CLK" dx1="55.555553" />
          <Connection Source="TO_CNV5.LOAD" Destination="MODEL1.LOAD" dx1="55.555553" />
          <Connection Source="TO_CNV5.UNLD" Destination="MODEL1.UNLD" dx1="55.555553" />
          <Connection Source="MODEL1.INDR" Destination="COUNTING.EI" dx1="55.555553" />
          <Connection Source="CNV5_VALS.INITO" Destination="CNT.INIT" dx1="55.555553" />
          <Connection Source="COUNTING.EO" Destination="CNT.REQ" dx1="55.555553" />
        </EventConnections>
        <DataConnections>
          <Connection Source="MODEL1.POS" Destination="CNV5_VALS.SD_1" dx1="55.555553" />
          <Connection Source="MODEL1.STYLO" Destination="CNV5_VALS.SD_2" dx1="55.555553" />
          <Connection Source="MODEL1.WKPO" Destination="CNV5_VALS.SD_3" dx1="55.555553" />
          <Connection Source="TO_CNV5.MTR" Destination="MODEL1.MTR_ON" dx1="55.555553" />
          <Connection Source="TO_CNV5.WKPC" Destination="MODEL1.WKPC" dx1="55.555553" />
          <Connection Source="MODEL1.POS" Destination="COUNTING.POS" dx1="55.555553" />
          <Connection Source="COUNTING.COUNT" Destination="CNT.IN" dx1="55.555553" />
        </DataConnections>
      </FBNetwork>
    </Resource>
  </Device>
</System>
