<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="Controller" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Holobloc Inc" Version="0.3" Author="JHC" Date="2009-09-15" Remarks="Changed transition priorities." />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
      </Event>
      <Event Name="CLK" Comment="Normal Execution Request" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="RED" />
      </Event>
      <Event Name="RELEASECONTROL" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="GREENTIME" Type="UINT" />
      <VarDeclaration Name="MINGREENTIME" Type="UINT" />
      <VarDeclaration Name="PEDCROSS" Type="BOOL" />
      <VarDeclaration Name="YELLOWTIME" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="RED" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="YELLOW" Type="BOOL" />
      <VarDeclaration Name="GREEN" Type="BOOL" />
      <VarDeclaration Name="GREENREMAINING" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="Release" Type="BOOL" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="444.44443" y="350.0" >
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="2211.111" y="244.44443" >
        <ECAction Algorithm="INIT" Output="INITO" />
      </ECState>
      <ECState Name="CLK" Comment="Normal execution" x="755.55554" y="1833.3333" >
        <ECAction Algorithm="CLK" />
      </ECState>
      <ECState Name="ReleaseControl1" x="3083.3333" y="2255.5554" >
        <ECAction Algorithm="RELEASE" Output="RELEASECONTROL" />
      </ECState>
      <ECState Name="ToRed" x="3316.6665" y="1377.7777" >
      </ECState>
      <ECTransition Source="INIT" Destination="START" Condition="1" x="1733.3333" y="166.66666" />
      <ECTransition Source="START" Destination="CLK" Condition="CLK" x="816.6666" y="1166.6666" />
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1822.2222" y="433.3333" />
      <ECTransition Source="CLK" Destination="START" Condition="1" x="166.66666" y="1183.3333" />
      <ECTransition Source="ToRed" Destination="ReleaseControl1" Condition=" [Release=False]" x="3405.5554" y="1883.3333" />
      <ECTransition Source="START" Destination="ToRed" Condition=" [RED]" x="2983.3333" y="1027.7777" />
      <ECTransition Source="ToRed" Destination="START" Condition="1" x="2011.1111" y="972.22217" />
      <ECTransition Source="ReleaseControl1" Destination="START" Condition="1" x="2394.4443" y="2027.7777" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
<ST><![CDATA[RED:=FALSE;
YELLOW:=FALSE;
GREEN:=FALSE;]]></ST>
  </Algorithm>
  <Algorithm Name="CLK" Comment="Normally executed algorithm" >
<ST><![CDATA[IF PEDCROSS AND MINGREENTIME=0 THEN
	YELLOW:=TRUE
    GREENTIME=0
ELSEIF(GREENTIME > 0) THEN
	GREENTIME := GREENTIME - 1;
    MINGREENTIME:= MINGREENTIME - 1;
END_IF;
GREENREMAINING = GREENTIME;
IF GREENTIME = 0 THEN
	YELLOW := TRUE
	IF(YELLOW > 0) THEN
		YELLOWTIME := YELLOWTIME - 1;
	ELSEIF YELLOWTIME = 0 THEN
		RED:=TRUE
		Release:=TRUE
	END_IF;
END_IF;]]></ST>
  </Algorithm>
  <Algorithm Name="RELEASE" >
<ST><![CDATA[Release:=True;]]></ST>
  </Algorithm>
  </BasicFB>
</FBType>
