<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TLController" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="GREENTIME" />
        <With Var="MINGREENTIME" />
      </Event>
      <Event Name="TokenIn" >
        <With Var="YELLOWTIME" />
      </Event>
      <Event Name="PEDCROSSBUT" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="TokenOut" >
      </Event>
      <Event Name="CNF" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="GREENTIME" Type="UINT" />
      <VarDeclaration Name="MINGREENTIME" Type="UINT" />
      <VarDeclaration Name="YELLOWTIME" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="RED" Type="BOOL" />
      <VarDeclaration Name="YELLOW" Type="BOOL" />
      <VarDeclaration Name="GREEN" Type="BOOL" />
      <VarDeclaration Name="GreenRming" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="ButPressCTR" Type="E_CTU" x="550.0" y="1138.8888" >
      <Parameter Name="PV" Value="4" />
    </FB>
    <FB Name="CLOCK" Type="E_CYCLE" x="4744.4443" y="1572.2222" >
      <Parameter Name="DT" Value="t#1s" />
    </FB>
    <FB Name="Split1" Type="E_SPLIT" x="3672.2222" y="177.77777" >
    </FB>
    <FB Name="Controller" Type="Controller" x="1455.5555" y="211.1111" >
    </FB>
    <EventConnections>
      <Connection Source="PEDCROSSBUT" Destination="ButPressCTR.CU" />
      <Connection Source="Split1.EO1" Destination="TokenOut" />
      <Connection Source="Split1.EO2" Destination="CLOCK.STOP" dx1="377.77777" />
      <Connection Source="INIT" Destination="CLOCK.START" />
      <Connection Source="TokenIn" Destination="CLOCK.START" />
      <Connection Source="INIT" Destination="Controller.INIT" />
      <Connection Source="TokenIn" Destination="Controller.CLK" />
      <Connection Source="PEDCROSSBUT" Destination="Controller.LD" />
      <Connection Source="Controller.CNF" Destination="CNF" />
      <Connection Source="Controller.RELEASEE" Destination="Split1.EI" dx1="705.55554" />
      <Connection Source="Controller.INITO" Destination="INITO" />
    </EventConnections>
    <DataConnections>
      <Connection Source="ButPressCTR.Q" Destination="Controller.PEDCROSS" dx1="55.555553" />
      <Connection Source="GREENTIME" Destination="Controller.GREENTIME" />
      <Connection Source="MINGREENTIME" Destination="Controller.MINGREENTIME" />
      <Connection Source="YELLOWTIME" Destination="Controller.YELLOWTIME" />
      <Connection Source="Controller.GREENREMAINING" Destination="GreenRming" />
      <Connection Source="Controller.GREEN" Destination="RED" />
      <Connection Source="Controller.GREEN" Destination="GREEN" />
      <Connection Source="Controller.YELLOW" Destination="YELLOW" />
    </DataConnections>
  </FBNetwork>
</FBType>
