<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TLController" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="GREENTIME" />
        <With Var="MINGREENTIME" />
      </Event>
      <Event Name="TokenIn" >
        <With Var="YELLOWTIME" />
      </Event>
      <Event Name="PEDCROSSBUT" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="TokenOut" >
      </Event>
      <Event Name="CNF" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="GREENTIME" Type="UINT" />
      <VarDeclaration Name="MINGREENTIME" Type="UINT" />
      <VarDeclaration Name="YELLOWTIME" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="RED" Type="BOOL" />
      <VarDeclaration Name="YELLOW" Type="BOOL" />
      <VarDeclaration Name="GREEN" Type="BOOL" />
      <VarDeclaration Name="GreenRming" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="ButPressCTR" Type="E_CTU" x="594.4444" y="638.88885" >
      <Parameter Name="PV" Value="4" />
    </FB>
    <FB Name="CLOCK" Type="E_CYCLE" x="4772.222" y="1849.9999" >
      <Parameter Name="DT" Value="t#1s" />
    </FB>
    <FB Name="Split1" Type="E_SPLIT" x="4827.778" y="83.33333" >
    </FB>
    <FB Name="Controller" Type="Controller" x="2266.6665" y="511.11108" >
    </FB>
    <FB Name="triggertokenout" Type="E_TRIG" x="3994.4443" y="172.22221" >
    </FB>
    <EventConnections>
      <Connection Source="PEDCROSSBUT" Destination="ButPressCTR.CU" />
      <Connection Source="Split1.EO1" Destination="TokenOut" />
      <Connection Source="Split1.EO2" Destination="CLOCK.STOP" dx1="377.77777" dx2="544.4444" dy="3077.7776" />
      <Connection Source="INIT" Destination="Controller.INIT" />
      <Connection Source="TokenIn" Destination="Controller.LD" />
      <Connection Source="CLOCK.EO" Destination="Controller.CLK" dx1="55.555553" dx2="877.7778" dy="-172.22221" />
      <Connection Source="Controller.INITO" Destination="INITO" />
      <Connection Source="Controller.CNF" Destination="CNF" />
      <Connection Source="Controller.CNF" Destination="triggertokenout.EI" dx1="311.11108" />
      <Connection Source="triggertokenout.ER" Destination="Split1.EI" dx1="55.555553" />
      <Connection Source="TokenIn" Destination="CLOCK.START" />
    </EventConnections>
    <DataConnections>
      <Connection Source="GREENTIME" Destination="Controller.GREENTIME" />
      <Connection Source="MINGREENTIME" Destination="Controller.MINGREENTIME" />
      <Connection Source="ButPressCTR.Q" Destination="Controller.PEDCROSS" dx1="55.555553" />
      <Connection Source="Controller.RED" Destination="RED" />
      <Connection Source="Controller.YELLOW" Destination="YELLOW" />
      <Connection Source="Controller.GREEN" Destination="GREEN" />
      <Connection Source="Controller.GREENREMAINING" Destination="GreenRming" />
      <Connection Source="YELLOWTIME" Destination="Controller.YELLOWTIME" />
      <Connection Source="Controller.RELEASE" Destination="triggertokenout.QI" dx1="505.55554" />
    </DataConnections>
  </FBNetwork>
</FBType>
