<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "https://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TLController" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
<CompilerInfo header="package fb.rt.template;" >
</CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="GREENTIME" />
        <With Var="MINGREENTIME" />
      </Event>
      <Event Name="TokenIn" >
        <With Var="YELLOWTIME" />
      </Event>
      <Event Name="PEDCROSSBUT" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
      </Event>
      <Event Name="TokenOut" >
      </Event>
      <Event Name="CNF" >
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="GREENTIME" Type="UINT" />
      <VarDeclaration Name="MINGREENTIME" Type="UINT" />
      <VarDeclaration Name="YELLOWTIME" Type="UINT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="RED" Type="BOOL" />
      <VarDeclaration Name="YELLOW" Type="BOOL" />
      <VarDeclaration Name="GREEN" Type="BOOL" />
      <VarDeclaration Name="GreenRming" Type="UINT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="ButPressCTR" Type="E_CTU" x="594.4444" y="638.88885" >
      <Parameter Name="PV" Value="4" />
    </FB>
    <FB Name="CLOCK" Type="E_CYCLE" x="4744.4443" y="1572.2222" >
      <Parameter Name="DT" Value="t#1s" />
    </FB>
    <FB Name="Split1" Type="E_SPLIT" x="3672.2222" y="177.77777" >
    </FB>
    <FB Name="Controller1" Type="Controller" x="2072.2222" y="127.77777" >
    </FB>
    <FB Name="test1" Type="OUT_BOOL" x="1788.8888" y="1855.5555" >
      <Parameter Name="LABEL" Value="&#34;4 presses&#34;" />
      <Parameter Name="C1" Value="[0,0,255]" />
    </FB>
    <EventConnections>
      <Connection Source="PEDCROSSBUT" Destination="ButPressCTR.CU" />
      <Connection Source="Split1.EO1" Destination="TokenOut" />
      <Connection Source="Split1.EO2" Destination="CLOCK.STOP" dx1="377.77777" />
      <Connection Source="INIT" Destination="CLOCK.START" />
      <Connection Source="TokenIn" Destination="CLOCK.START" />
      <Connection Source="INIT" Destination="Controller1.INIT" />
      <Connection Source="CLOCK.EO" Destination="Controller1.CLK" dx1="55.555553" dx2="561.1111" dy="83.33333" />
      <Connection Source="TokenIn" Destination="Controller1.LD" />
      <Connection Source="Controller1.INITO" Destination="INITO" />
      <Connection Source="Controller1.CNF" Destination="CNF" />
      <Connection Source="INIT" Destination="test1.INIT" />
      <Connection Source="ButPressCTR.CUO" Destination="test1.REQ" dx1="361.11108" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Controller1.RED" Destination="RED" />
      <Connection Source="Controller1.YELLOW" Destination="YELLOW" />
      <Connection Source="Controller1.GREEN" Destination="GREEN" />
      <Connection Source="Controller1.GREENREMAINING" Destination="GreenRming" />
      <Connection Source="ButPressCTR.Q" Destination="Controller1.PEDCROSS" dx1="55.555553" />
      <Connection Source="GREENTIME" Destination="Controller1.GREENTIME" />
      <Connection Source="MINGREENTIME" Destination="Controller1.MINGREENTIME" />
      <Connection Source="YELLOWTIME" Destination="Controller1.YELLOWTIME" />
      <Connection Source="ButPressCTR.Q" Destination="test1.IN" dx1="55.555553" />
    </DataConnections>
  </FBNetwork>
</FBType>
